<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmUserPopup" width="330" height="400" titletext="고객 조회" onload="cmmUserPopup_onload">
    <Layouts>
      <Layout height="400" width="330">
        <Static id="title_stat" taborder="0" text="고객 조회" left="10" top="10" width="107" height="18" onclick="Static01_onclick" cssclass="sta_WF_FrmTitle"/>
        <Div id="Div00" taborder="1" text="" left="9" top="40" width="313" height="50" cssclass="sta_WF_box01">
          <Layouts>
            <Layout>
              <Edit id="search_edit" taborder="1" left="111" top="9" width="194" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_select" taborder="2" text="조회" top="5" width="65" height="30" right="7" onclick="btn_select_onclick" cssclass="btn_WF_basic02"/>
        <Grid id="dept_grid" taborder="3" left="7" top="99" width="315" height="292" binddataset="dsCust" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="42"/>
                <Column size="100"/>
                <Column size="113"/>
                <Column size="144"/>
                <Column size="117"/>
                <Column size="80"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="성함"/>
                <Cell col="3" text="소속/기관"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" text="이메일"/>
                <Cell col="6" text="전화번호"/>
              </Band>
              <Band id="body">
                <Cell text="expr:dataset.rowcount - rowidx"/>
                <Cell col="1" text="bind:CUST_ID"/>
                <Cell col="2" text="bind:CUST_NAME"/>
                <Cell col="3" text="bind:COMPANY"/>
                <Cell col="4" text="bind:JOB_POSITION"/>
                <Cell col="5" text="bind:EMAIL"/>
                <Cell col="6" text="bind:PHONE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="dept_combo" taborder="4" text="Combo00" left="14" top="50" width="99" height="29" innerdataset="dsCustType" codecolumn="CODE" datacolumn="CODE_NAME"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCust">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="JOB_POSITION" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCustType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">CUST_ID</Col>
            <Col id="CODE_NAME">ID</Col>
          </Row>
          <Row>
            <Col id="CODE">CUST_NAME</Col>
            <Col id="CODE_NAME">성함</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/


/************************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/

this.cmmUserPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var sParam1 = this.parent.pStr1;
	var type = this.parent.pStr2;
	
	this.dept_combo.set_value(type);
	
	this.selectCust(type, sParam1);
	
};

/************************************************************************************************
* 버튼 영역
************************************************************************************************/
/* 조회 버튼 */
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sParam1 = this.Div00.form.search_edit.text;
	
	if(this.dept_combo.value == "CUST_ID"){
		this.selectCust("CUST_ID", sParam1);
	}else{
		this.selectCust("CUST_NAME", sParam1);
	}	
};

/************************************************************************************************
* TRANSACTION 영역
************************************************************************************************/
/* selectCust */
this.selectCust = function(type,sParam1){	
	
	this.dsSearch.setColumn(0, type, sParam1);

	var strSvcId    = "selectCust";
	var strSvcUrl   = "svcUrl::selectCust.do";
	var inData      = "dsSearch=dsSearch";
	var outData     = "dsCust=dsCust";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.transaction(strSvcId 
		,strSvcUrl
		,inData
		,outData
		,strArg
		,callBackFnc);
}


/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/* grid 더블클릭 시 event*/
this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sCode = this.dsCust.getColumn(e.row, "CUST_ID")+":"+this.dsCust.getColumn(e.row, "CUST_NAME")+":"+this.dsCust.getColumn(e.row, "PHONE")+":"+this.dsCust.getColumn(e.row, "EMAIL")+":"+this.dsCust.getColumn(e.row, "COMPANY")+":"+this.dsCust.getColumn(e.row, "JOB_POSITION");
	this.close(sCode);
};


]]></Script>
  </Form>
</FDL>
