<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmUserPopup" width="330" height="400" titletext="담당자변경요청" onload="cmmUserPopup_onload">
    <Layouts>
      <Layout height="400" width="330">
        <Static id="title_stat" taborder="0" text="담당자변경요청" left="10" top="10" width="114" height="18" onclick="Static01_onclick" cssclass="sta_WF_FrmTitle"/>
        <Div id="Div00" taborder="1" text="" left="9" top="40" width="313" height="50" cssclass="sta_WF_box01">
          <Layouts>
            <Layout>
              <Static id="sub_stat" taborder="0" text="담당자" left="4" top="8" width="88" height="30" cssclass="sta_WF_LabelTxt"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="insert_btn" taborder="2" text="요청" top="5" width="65" height="30" onclick="insert_btn_onclick" right="7" cssclass="btn_WF_basic02"/>
        <Combo id="chrg_user_combo" taborder="3" left="98" top="50" width="198" height="30" index="-1" canitemchange="Combo00_canitemchange" text="" value="1" innerdataset="dsUser" codecolumn="USER_ID" datacolumn="NAME" displaynulltext="담당자를 선택해주세요."/>
        <TextArea id="detail_textarea" taborder="4" left="10" top="126" width="310" height="264"/>
        <Static id="sub_stat1" taborder="5" text="요청상세사유" left="10" top="79" width="114" height="50" cssclass="sta_WF_SubtitleDown"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUser">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="POS_CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsChageDetail">
        <ColumnInfo>
          <Column id="HISTORY_STAT" type="STRING" size="256"/>
          <Column id="REQ_CHRG_USER" type="STRING" size="256"/>
          <Column id="REQ_CNTN" type="STRING" size="256"/>
          <Column id="REG_DTTM" type="STRING" size="256"/>
          <Column id="CHRG_USER" type="STRING" size="256"/>
          <Column id="VOC_ID" type="STRING" size="256"/>
          <Column id="VOC_STAT" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/



/************************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/
this.cmmUserPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.selectUser();
};


/************************************************************************************************
* 버튼 영역
************************************************************************************************/

/* 요청버튼 */
this.insert_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if(this.confirm("담당자변경 요청 하시겠습니까?")){		
		if( this.parent.chrgUserId == this.chrg_user_combo.value){
			alert("본인 외의 다른 담당자를 선택해주세요.");
			
		}else{			
			this.dsChageDetail.setColumn(0, "VOC_ID", this.parent.vocId	);		
			this.dsChageDetail.setColumn(0, "HISTORY_STAT", "2");
			this.dsChageDetail.setColumn(0, "VOC_STAT", "2");
			this.dsChageDetail.setColumn(0, "REG_DTTM", this.gfnGetDate());
			this.dsChageDetail.setColumn(0, "CHRG_USER", this.parent.chrgUserId);
			this.dsChageDetail.setColumn(0, "REQ_CHRG_USER", this.chrg_user_combo.value);
			this.dsChageDetail.setColumn(0, "REQ_CNTN", "담당자 변경요청하였습니다.");
			
			var strSvcId    = "changeChrgUser";
			var strSvcUrl   = "svcUrl::changeChrgUser.do";
			var inData      = "dsChageDetail=dsChageDetail";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.transaction(strSvcId 
				,strSvcUrl
				,inData
				,outData
				,strArg
				,callBackFnc);
		}		
	}	
};

/************************************************************************************************
* TRANSACTION 영역
************************************************************************************************/
this.selectUser = function(){
	
	this.dsSearch.setColumn(0, "DEPT_CODE","0106");
	
	var strSvcId    = "selectUser";
	var strSvcUrl   = "svcUrl::selectUser.do";
	var inData      = "dsSearch=dsSearch";
	var outData     = "dsUser=dsUser";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.transaction(strSvcId 
		,strSvcUrl
		,inData
		,outData
		,strArg
		,callBackFnc);	
}


this.fnCallback = function(svcID, errorCode, errorMsg){
	switch(svcID) {		
	case "changeChrgUser":		
		if(errorCode == -1){
			alert(errorMsg);
		}else{
			alert("담당자 변경 요청을 하였습니다");
			this.close();
		}	
		
		break;		
	}
};





]]></Script>
    <Bind>
      <BindItem id="item0" compid="detail_textarea" propid="value" datasetid="dsChageDetail" columnid="MEMO"/>
    </Bind>
  </Form>
</FDL>
