<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="WM_Support_Pop" left="0" top="0" width="400" height="250" background="#6954E1" onload="WM_Support_Pop_onload">
    <Layouts>
      <Layout>
        <Static id="Static01_00" taborder="0" left="0" top="40" right="0" background="#ffffff" text="" cssclass="sta_MWF_descBg" bottom="0" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="Static_Header" taborder="1" cssclass="sta_MWF_descTitle" left="85" top="4" height="30" style="padding:2 2 2 5;bordertype:round 3 3  lefttop righttop;" right="85" text="정기 업무 알림" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Button id="btnClose" taborder="2" width="50" height="50" right="3" top="-5" onclick="Btn_Cancel_onclick" cssclass="btn_MWF_closeDesc"/>
        <Grid id="Grid00" taborder="3" left="4" top="45" width="392" height="201" binddataset="ds_sch_date" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="202"/>
                <Column size="188"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:JOB_NAME"/>
                <Cell col="1" text="bind:JOB_DATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_user">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="ROLE_ID" type="STRING" size="256"/>
          <Column id="ICON_IMG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_support">
        <ColumnInfo>
          <Column id="MGMT_NO" type="INT" size="10"/>
          <Column id="PRODUCT_CD" type="STRING" size="1"/>
          <Column id="RECEPTION_CD" type="STRING" size="1"/>
          <Column id="START_DATE" type="STRING" size="8"/>
          <Column id="END_DATE" type="STRING" size="8"/>
          <Column id="USER_ID" type="STRING" size="32"/>
          <Column id="TOPS_YN" type="STRING" size="1"/>
          <Column id="TASK_ID" type="STRING" size="20"/>
          <Column id="CUSTOMER_NAME" type="STRING" size="45"/>
          <Column id="PROJECT_NAME" type="STRING" size="45"/>
          <Column id="MEMO" type="STRING" size="1000"/>
          <Column id="STATE_CD" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sch_date" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_ID" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
          <Column id="JOB_DATE" type="STRING" size="256"/>
          <Column id="CRON" type="STRING" size="256"/>
          <Column id="JOB_CNTN" type="STRING" size="256"/>
          <Column id="POPUP_NOTI_YN" type="STRING" size="256"/>
          <Column id="MAIL_NOTI_YN" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_USER" type="STRING" size="256"/>
          <Column id="DATE_CATEGORY" type="STRING" size="256"/>
          <Column id="SUB_CATEGORY" type="STRING" size="256"/>
          <Column id="BIMONTHLY_YN" type="STRING" size="256"/>
          <Column id="WEEK_DETAILS" type="STRING" size="256"/>
          <Column id="MONTH_DETAILS" type="STRING" size="256"/>
          <Column id="DAY_DETAILS" type="STRING" size="256"/>
          <Column id="COMPLATE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Btn_Cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("0");
};

this.WM_Support_Pop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//var objAni = new nexacro.Animation("Animation00", this);  
	//this.addChild( "Animation00", objAni );
	//objAni.addTarget( "AniItem00", this.Static01_00, "opacity:[1,0,1]" );
	this.ds_sch_date.copyData(this.parent.ds_sch_date);
	this.ds_sch_date.filter("POPUP_NOTI_YN == 'Y'")
	
};
]]></Script>
  </Form>
</FDL>
