<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sampleRmateChartAll" left="0" top="0" width="1033" height="728" titletext="rMate 챠트(공통화면 방식)" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="10" top="202" height="350" url="cmm::cmmRmateChartAll.xfdl" cssclass="div_WF_Area" width="496"/>
        <Div id="Div01" taborder="1" left="515" top="202" height="350" url="cmm::cmmRmateChartAll.xfdl" cssclass="div_WF_Area" width="496"/>
        <Div id="Div02" taborder="2" left="10" top="622" height="350" url="cmm::cmmRmateChartAll.xfdl" cssclass="div_WF_Area" width="496"/>
        <Div id="Div03" taborder="3" left="515" top="622" height="350" url="cmm::cmmRmateChartAll.xfdl" cssclass="div_WF_Area" width="496"/>
        <Static id="sta02" taborder="4" text="rMate 챠트(공통화면 방식)" left="10" top="0" width="221" height="50" cssclass="sta_WF_FrmTitle"/>
        <Static id="sta03" taborder="5" text="1. 브라우져에 따라 rMateChart를 실행해 줍니다.&#13;&#10;    상용 브라우져 : DIV 컴포넌트에 직접 rMateChart를 실행합니다.&#13;&#10;    runtime 브라우져 : 웹 브라우져로 rMateChart를 실행합니다." left="10" top="60" height="82" cssclass="st_WF_Description" right="10"/>
        <Static id="Static00" taborder="6" text="1) Line " left="10" top="162" width="178" height="30" cssclass="sta_WF_LabelTxt13"/>
        <Static id="Static01" taborder="7" text="2) Bar" left="515" top="162" width="178" height="30" cssclass="sta_WF_LabelTxt13"/>
        <Static id="Static02" taborder="8" text="3) Column" left="10" top="582" width="178" height="30" cssclass="sta_WF_LabelTxt13"/>
        <Static id="Static03" taborder="9" text="4) Pie" left="515" top="582" width="178" height="30" cssclass="sta_WF_LabelTxt13"/>
        <Button id="btnChangData" taborder="10" text="Data 변경" top="587" width="110" height="30" onclick="btnChangData_onclick" left="899"/>
        <Button id="btnChangLayout" taborder="11" text="Layout 변경" top="587" width="110" height="30" onclick="btnChangLayout_onclick" left="784"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath    개발가이드 > 컴포넌트 및 연동 > rMate 챠트(공통화면 방식)
*  @FileName 	sampleRmateChartDiv2.xfdl 
*  @Creator 	Education
*  @CreateDate 	2022.05.01
*  @Desction    rMate 챠트(공통화면 방식)
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.05.01     	Education 	       	최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::rMateChartH5.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.layoutStr1;
this.layoutStr2;
this.layoutStr3;
this.layoutStr4;

this.chartData1;
this.chartData2;
this.chartData3;
this.chartData4;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 스트링 형식으로 레이아웃 정의.
	this.layoutStr1 = '<rMateChart backgroundColor="#FFFFFF"  borderThickness="1" borderStyle="none">'
		 +'<Options>'
			  +'<Caption text="Rainfall" textAlign="center" />'
				+'<SubCaption text="( mm )" textAlign="right" />'
			 +'<Legend />'
		 +'</Options>'
		 +'<NumberFormatter id="numFmt" precision="0"/>'
		   +'<Line2DChart showDataTips="true" dataTipDisplayMode="axis" paddingTop="0">'
			 +'<horizontalAxis>'
				   +'<CategoryAxis categoryField="Month"/>'
			  +'</horizontalAxis>'
			  +'<verticalAxis>'
				 +'<LinearAxis minimum="0" maximum="100" interval="10" />'
			 +'</verticalAxis>'
				+'<series>'
				   +'<Line2DSeries yField="Vancouver" displayName="Vancouver">'
				  +'</Line2DSeries>'
				+'</series>'
			  +'<annotationElements>'
				   +'<CrossRangeZoomer enableZooming="false" horizontalLabelFormatter="{numFmt}" horizontalStrokeEnable="false"/>'
			   +'</annotationElements>'
		  +'</Line2DChart>'
	 +'</rMateChart>';
	 
	// 차트 데이터
	this.chartData1 = [  {"Month":"Jan","Vancouver":40},
						{"Month":"Feb","Vancouver":50},
						{"Month":"Mar","Vancouver":47},
						{"Month":"Apr","Vancouver":57},
						{"Month":"May","Vancouver":68},
						{"Month":"Jun","Vancouver":52},
						{"Month":"Jul","Vancouver":36},
						{"Month":"Aug","Vancouver":42},
						{"Month":"Sep","Vancouver":33},
						{"Month":"Oct","Vancouver":39},
						{"Month":"Nov","Vancouver":45},
						{"Month":"Dec","Vancouver":40}];

	// 스트링 형식으로 레이아웃 정의.
	this.layoutStr2 = 
					'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					  +'<Options>'
						  +'<Caption text="Rainfall" textAlign="center" />'
							+'<SubCaption text="( mm )" textAlign="right" />'
						 +'<Legend />'
					 +'</Options>'
					 +'<Bar2DChart showDataTips="true">'
						   +'<horizontalAxis>'
							   +'<LinearAxis maximum="100"/>'
							+'</horizontalAxis>'
						  +'<verticalAxis>'
							 +'<CategoryAxis categoryField="Month"/>'
						 +'</verticalAxis>'
							+'<series>'
							   +'<Bar2DSeries labelPosition="inside" xField="Vancouver" displayName="Vancouver" showValueLabels="[6,7]" color="#ffffff" insideLabelYOffset="-2">'
									+'<showDataEffect>'
									   +'<SeriesInterpolate/>'
								  +'</showDataEffect>'
							  +'</Bar2DSeries>'
						 +'</series>'
					  +'</Bar2DChart>'
				  +'</rMateChart>';
	 
	// 차트 데이터
	this.chartData2 = [  {"Month":"Jan", "Vancouver":21},
						{"Month":"Feb", "Vancouver":29},
						{"Month":"Mar", "Vancouver":48},
						{"Month":"Apr", "Vancouver":38},
						{"Month":"May", "Vancouver":59},
						{"Month":"Jun", "Vancouver":77.2},
						{"Month":"Jul", "Vancouver":68},
						{"Month":"Aug", "Vancouver":58},
						{"Month":"Sep", "Vancouver":44},
						{"Month":"Oct", "Vancouver":23}];
					

	// 스트링 형식으로 레이아웃 정의.
	this.layoutStr3 = 
					'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					  +'<Options>'
						  +'<Caption text="World Top 10 - Fastest Growing Economies (2017)" textAlign="center" />'
						 +'<SubCaption text="GDP Growth (In %)" textAlign="center" />'
					 +'</Options>'
					 +'<SeriesInterpolate id="ss"/>'
					   +'<Column2DChart showDataTips="true" selectionMode="multiple" columnWidthRatio="0.48">'
						   +'<horizontalAxis>'
							   +'<CategoryAxis categoryField="Country"/>'
							+'</horizontalAxis>'
						  +'<verticalAxis>'
							 +'<LinearAxis maximum="100" interval="10"/>'
						  +'</verticalAxis>'
							+'<series>'
							   +'<Column2DSeries labelPosition="outside" yField="GDP" displayName="GDP Growth (In %)" showDataEffect="{ss}" showValueLabels="[4]">'
							  +'</Column2DSeries>'
						  +'</series>'
					  +'</Column2DChart>'
				   +'</rMateChart>';
	 
	// 차트 데이터
	this.chartData3 = [  {"Country":"SouthSudan", "GDP":20},
						{"Country":"Libya", "GDP":30},
						{"Country":"SierraLeone", "GDP":51.2},
						{"Country":"Mongolia", "GDP":44.5},
						{"Country":"Paraguay", "GDP":62.35},
						{"Country":"TimorLeste", "GDP":84.46},
						{"Country":"Iraq", "GDP":48.9},
						{"Country":"Panama", "GDP":38},
						{"Country":"Gambia", "GDP":60.5},
						{"Country":"Mozam-bique", "GDP":40.1}];

	this.layoutStr4 = '<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					  +'<Options>'
						  +'<Caption text="Annual Report" textAlign="center" />'
							+'<SubCaption text="2013"/>'
						  +'<Legend useVisibleCheck="true"/>'
					   +'</Options>'
					 +'<Pie2DChart showDataTips="true">'
				   /* Pie2D 차트 생성시에 필요한 Pie2DChart 정의합니다. */
				   /* showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다. */
						  +'<series>'
							   +'<Pie2DSeries nameField="Month" field="Profit" labelPosition="inside" color="#ffffff" startAngle="136">'
							 /* Pie2DChart 정의 후 Pie2DSeries labelPosition="inside"정의합니다 */
								   +'<showDataEffect>'
								   /* 차트 생성시에 Effect를 주고 싶을 때 shoDataEffect정의합니다 */
										+'<SeriesSlide duration="1000"/>'
				 /* SeriesSlide 효과는 시리즈 데이터가 데이터로 표시될 때 한쪽에서 미끄러지듯 나타나는 효과를 적용합니다. */
					/* elementOffset : effect를 지연시키는 시간을 지정합니다 default:20 */
					/* minimumElementDuration : 각 엘리먼트의 최소 지속 시간을 설정합니다 default:0 */
								 /* 이 값보다 짧은 시간에 effect가 실행되지 않습니다. */
				  /* offset : effect개시의 지연시간을 설정합니다 default:0 */
				  /* perElementOffset : 각 엘리먼트의 개시 지연시간을 설정합니다. */
					/* direction : left:왼쪽, right:오른쪽, up:위, down:아래 default는 left입니다. */
								   +'</showDataEffect>'
							  +'</Pie2DSeries>'
						 +'</series>'
					  +'</Pie2DChart>'
				  +'</rMateChart>';
	 
	// 차트 데이터
	this.chartData4 = [ {"Month":"Jan", "Profit":350},
						{"Month":"Feb", "Profit":80},
						{"Month":"Mar", "Profit":60},
						{"Month":"Apr", "Profit":170},
						{"Month":"May", "Profit":280}];

	this.Div00.form.fnSetChart("chart1", this.layoutStr1, this.rMateChartDataSetToXml(this.dsData));
	this.Div01.form.fnSetChart("chart2", this.layoutStr2, this.rMateChartDataSetToXml(this.dsData));
	this.Div02.form.fnSetChart("chart3", this.layoutStr3, this.chartData3);
	this.Div03.form.fnSetChart("chart4", this.layoutStr4, this.chartData4);
}

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/ 
this.btnChangData_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 
	// 차트 데이터
	this.chartData4 = [ {"Month":"Jan", "Profit":350},
						{"Month":"Feb", "Profit":80},
						{"Month":"Mar", "Profit":60},
						{"Month":"Apr", "Profit":170},
						{"Month":"May", "Profit":100}];

	this.Div03.form.fnSetData(this.chartData4);
};

this.btnChangLayout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 스트링 형식으로 레이아웃 정의.
	this.layoutStr4 = '<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					  +'<Options>'
						  +'<Caption text="Annual Report"/>'
							+'<SubCaption text="2015"/>'
						  +'<Legend useVisibleCheck="true"/>'
					   +'</Options>'
					 +'<Pie2DChart showDataTips="true">'
				   /* Pie2D 차트 생성시에 필요한 Pie2DChart 정의합니다. */
				   /* showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다. */
						  +'<series>'
							   +'<Pie2DSeries nameField="Month" field="Profit" labelPosition="inside" color="#ffffff" startAngle="136">'
							 /* Pie2DChart 정의 후 Pie2DSeries labelPosition="inside"정의합니다 */
								   +'<showDataEffect>'
								   /* 차트 생성시에 Effect를 주고 싶을 때 shoDataEffect정의합니다 */
										+'<SeriesSlide duration="1000"/>'
				 /* SeriesSlide 효과는 시리즈 데이터가 데이터로 표시될 때 한쪽에서 미끄러지듯 나타나는 효과를 적용합니다. */
					/* elementOffset : effect를 지연시키는 시간을 지정합니다 default:20 */
					/* minimumElementDuration : 각 엘리먼트의 최소 지속 시간을 설정합니다 default:0 */
								 /* 이 값보다 짧은 시간에 effect가 실행되지 않습니다. */
				  /* offset : effect개시의 지연시간을 설정합니다 default:0 */
				  /* perElementOffset : 각 엘리먼트의 개시 지연시간을 설정합니다. */
					/* direction : left:왼쪽, right:오른쪽, up:위, down:아래 default는 left입니다. */
								   +'</showDataEffect>'
							  +'</Pie2DSeries>'
						 +'</series>'
					  +'</Pie2DChart>'
				  +'</rMateChart>';
				  
	this.Div03.form.fnSetLayout(this.layoutStr4);
};]]></Script>
    <Objects>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="Month" type="STRING" size="256"/>
          <Column id="Vancouver" type="INT" size="256"/>
          <Column id="Toronto" type="STRING" size="256"/>
          <Column id="Calgary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Month">Jan</Col>
            <Col id="Vancouver">91</Col>
            <Col id="Toronto">85</Col>
            <Col id="Calgary">45</Col>
          </Row>
          <Row>
            <Col id="Month">Feb</Col>
            <Col id="Vancouver">87</Col>
            <Col id="Toronto">75</Col>
            <Col id="Calgary">75</Col>
          </Row>
          <Row>
            <Col id="Month">Mar</Col>
            <Col id="Vancouver">88</Col>
            <Col id="Toronto">87</Col>
            <Col id="Calgary">65</Col>
          </Row>
          <Row>
            <Col id="Month">Apr</Col>
            <Col id="Vancouver">86</Col>
            <Col id="Toronto">78</Col>
            <Col id="Calgary">78</Col>
          </Row>
          <Row>
            <Col id="Month">May</Col>
            <Col id="Vancouver">82</Col>
            <Col id="Toronto">84</Col>
            <Col id="Calgary">56</Col>
          </Row>
          <Row>
            <Col id="Month">Jun</Col>
            <Col id="Vancouver">80</Col>
            <Col id="Toronto">68</Col>
            <Col id="Calgary">65</Col>
          </Row>
          <Row>
            <Col id="Month">Jul</Col>
            <Col id="Vancouver">79</Col>
            <Col id="Toronto">57</Col>
            <Col id="Calgary">54</Col>
          </Row>
          <Row>
            <Col id="Month">Aug</Col>
            <Col id="Vancouver">72</Col>
            <Col id="Toronto">67</Col>
            <Col id="Calgary">79</Col>
          </Row>
          <Row>
            <Col id="Month">Sep</Col>
            <Col id="Vancouver">90</Col>
            <Col id="Toronto">87</Col>
            <Col id="Calgary">85</Col>
          </Row>
          <Row>
            <Col id="Month">Oct</Col>
            <Col id="Vancouver">95</Col>
            <Col id="Toronto">75</Col>
            <Col id="Calgary">79</Col>
          </Row>
          <Row>
            <Col id="Month">Nov</Col>
            <Col id="Vancouver">40</Col>
            <Col id="Toronto">84</Col>
            <Col id="Calgary">65</Col>
          </Row>
          <Row>
            <Col id="Month">Dec</Col>
            <Col id="Vancouver">60</Col>
            <Col id="Toronto">65</Col>
            <Col id="Calgary">79</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
