<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="WM_Regular_Schedule" left="0" top="0" width="1050" height="770" onload="WM_Regular_Schedule_onload" titletext="정기메뉴">
    <Layouts>
      <Layout>
        <Static id="Static_Title" taborder="6" text="업무명" cssclass="sta_WF_item" left="499" top="152" width="90" height="40" style="padding:0 0 0 8;font:9 MS PGothic;"/>
        <Edit id="Edit_Title" taborder="1" onsetfocus="common_onsetfocus" onkillfocus="common_onkillfocus" left="572" top="158" width="335" height="30" background=""/>
        <Static id="Static_Title02" taborder="7" text="업무내용" cssclass="sta_WF_item" left="499" top="289" width="90" height="313" style="padding:0 0 0 8;font:9 MS PGothic;"/>
        <Static id="Static_Title01" taborder="8" text="알림여부" cssclass="sta_WF_item" left="499" top="194" width="85" height="40" style="padding:0 0 0 8;font:9 MS PGothic;"/>
        <Grid id="Grid_Wf_Date" taborder="4" left="6" top="75" width="467" height="685" binddataset="ds_sch_date" scrollbartype="none auto" autofittype="col" oncellclick="Grid_Wf_Date_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="52"/>
                <Column size="52"/>
                <Column size="205"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="30" band="head"/>
                <Row size="35"/>
              </Rows>
              <Band id="head">
                <Cell colspan="4" text="정기 업무 리스트" cssclass="Sunday2"/>
                <Cell row="1" text="팝업" background="#a598ef"/>
                <Cell row="1" col="1" text="메일" background="#a598ef"/>
                <Cell row="1" col="2" text="스케줄" background="#a598ef"/>
                <Cell row="1" col="3" text="제목" background="#a598ef"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" border="" cssclass="Sunday" text="bind:POPUP_NOTI_YN" checkboxtruevalue="Y" checkboxfalsevalue="N"/>
                <Cell col="1" displaytype="checkboxcontrol" text="bind:MAIL_NOTI_YN" color="" expr="" textAlign="center" cssclass="Sunday" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="2" displaytype="normal" edittype="none" color="" text="bind:JOB_DATE"/>
                <Cell col="3" text="bind:JOB_NAME" edittype="none" verticalAlign="top"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Btn_Save" taborder="5" text="저장" width="65" height="30" onclick="Btn_Save_onclick" cssclass="btn_WF_basic01" right="79" top="5"/>
        <CheckBox id="CheckBox_Wf_Status" taborder="2" text="TMS팝업" left="572" top="199" width="90" height="30" style="textpadding:0 0 0 5;" textAlign="left" border="0px none #808080" bottombase="" leftbase="" topbase="" rightbase="" widthbase="" heightbase="" iconPosition="" icon="" color="#444444" font="9pt Dotum" truevalue="Y" falsevalue="N"/>
        <TextArea id="TextArea_Contents" taborder="3" left="572" top="241" width="335" height="519" wordWrap="char"/>
        <Static id="Static_Title04" taborder="9" text="업무일정" cssclass="sta_WF_item" left="499" top="70" width="90" height="40" style="padding:0 0 0 8;font:9 MS PGothic;"/>
        <Combo id="Combo_Schedule_select" taborder="0" left="572" top="75" width="163" height="30" codecolumn="code" datacolumn="value" innerdataset="ds_job_date" value="year" text="매년" index="0" onitemchanged="Combo_Work_Category_onitemchanged"/>
        <CheckBox id="CheckBox_Wf_Suspended" taborder="10" text="메일" left="687" top="199" width="70" height="30" truevalue="Y" falsevalue="N" onchanged="CheckBox_Wf_Suspended_onchanged"/>
        <Button id="Btn_Close" taborder="11" text="닫기" height="30" cssclass="btn_WF_basic01" onclick="btnClose_onclick" width="65" right="6" top="5"/>
        <Button id="btn_add" taborder="12" top="47" width="26" height="26" cssclass="btn_WF_add" onclick="btn_open_onclick" text="" left="411"/>
        <Button id="btn_del" taborder="13" top="47" width="26" height="26" cssclass="btn_WF_delete" onclick="btn_del_onclick" text="" left="445"/>
        <Combo id="Combo_SubSchedule_select" taborder="14" left="744" top="75" width="163" height="30" value="y1" text="월/일" index="0" onitemchanged="Combo_SubSchedule_select_onitemchanged" innerdataset="ds_year_sub" datacolumn="value" codecolumn="code"/>
        <Div id="Div_Ymd" taborder="16" text="Div00" left="565" top="115" width="349" height="47" visible="true">
          <Layouts>
            <Layout>
              <Edit id="Edit_month" taborder="0" left="85" top="2" width="105" height="30" background="" inputtype="digit,comma"/>
              <Edit id="Edit_date" taborder="1" left="215" top="2" width="105" height="30" background="" maxlength="2" inputtype="digit"/>
              <Static id="Static_month" taborder="2" text="월" left="195" top="6" width="29" height="26"/>
              <Static id="Static_date" taborder="3" text="일" left="326" top="6" width="19" height="26"/>
              <CheckBox id="CheckBox_Other_Month" taborder="4" text="격월" left="7" top="1" width="90" height="30" style="textpadding:0 0 0 5;" textAlign="left" border="0px none #808080" bottombase="" leftbase="" topbase="" rightbase="" widthbase="" heightbase="" iconPosition="" icon="" color="#444444" font="9pt Dotum" onchanged="Div_Ymd_CheckBox_Other_Month_onchanged" truevalue="Y" falsevalue="N"/>
              <Combo id="Combo_Other_Month" taborder="5" text="홀수달" left="85" top="2" width="117" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="odd" index="0" onitemchanged="Div_Ymd_Combo_Other_Month_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">odd</Col>
                      <Col id="datacolumn">홀수달</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">even</Col>
                      <Col id="datacolumn">짝수달</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div_week" taborder="15" text="Div00" left="572" top="116" width="345" height="39" visible="false">
          <Layouts>
            <Layout>
              <Radio id="Radio_Week" taborder="1" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="MON" direction="vertical" left="105" top="-1" width="234" height="34" innerdataset="innerdataset" text="월" visible="true" style="border:0 none #808080ff ;align:left middle;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">MON</Col>
                      <Col id="datacolumn">월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">TUE</Col>
                      <Col id="datacolumn">화</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">WED</Col>
                      <Col id="datacolumn">수</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">목</Col>
                      <Col id="codecolumn">THU</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">금</Col>
                      <Col id="codecolumn">FRI</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="Combo_week" taborder="0" left="0" top="1" width="94" height="30" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset" value="1" text="1주차" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1주차</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2주차</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">3주차</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">4주차</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div_Month_Week" taborder="17" left="572" top="116" width="345" height="42" visible="false">
          <Layouts>
            <Layout>
              <Combo id="Combo_week" taborder="0" left="0" top="1" width="94" height="30" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset" value="1" text="1주차" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1주차</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2주차</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">3주차</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">4주차</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit_month" taborder="1" left="106" top="1" width="105" height="30" background="" inputtype="digit,comma"/>
              <Static id="Static_month" taborder="2" text="월" left="216" top="6" width="29" height="26"/>
              <Combo id="Combo_dayOfWeek" taborder="3" left="241" top="1" width="94" height="30" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset" value="MON" text="월요일" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">MON</Col>
                      <Col id="datacolumn">월요일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">TUE</Col>
                      <Col id="datacolumn">화요일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">WED</Col>
                      <Col id="datacolumn">수요일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">THU</Col>
                      <Col id="datacolumn">목요일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">FRI</Col>
                      <Col id="datacolumn">금요일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div_d" taborder="18" text="Div00" left="565" top="115" width="345" height="42" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static_date" taborder="0" text="일" left="326" top="6" width="19" height="26"/>
              <Edit id="Edit_date" taborder="1" left="7" top="2" width="313" height="30" background="" maxlength="2" inputtype="digit"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="title_stat" taborder="19" text="정기업무" left="10" top="10" width="150" height="19" cssclass="sta_WF_FrmTitle"/>
        <Static id="sub_stat1" taborder="20" text="정기업무" left="10" top="28" width="74" height="50" cssclass="sta_WF_SubtitleDown"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_sch_date" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_ID" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
          <Column id="JOB_DATE" type="STRING" size="256"/>
          <Column id="CRON" type="STRING" size="256"/>
          <Column id="JOB_CNTN" type="STRING" size="256"/>
          <Column id="POPUP_NOTI_YN" type="STRING" size="256"/>
          <Column id="MAIL_NOTI_YN" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_USER" type="STRING" size="256"/>
          <Column id="DATE_CATEGORY" type="STRING" size="256"/>
          <Column id="SUB_CATEGORY" type="STRING" size="256"/>
          <Column id="BIMONTHLY_YN" type="STRING" size="256"/>
          <Column id="WEEK_DETAILS" type="STRING" size="256"/>
          <Column id="MONTH_DETAILS" type="STRING" size="256"/>
          <Column id="DAY_DETAILS" type="STRING" size="256"/>
          <Column id="COMPLATE_YN" type="STRING" size="256"/>
          <Column id="BEFORE_CRON" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_sub">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">y1</Col>
            <Col id="value">월/일</Col>
          </Row>
          <Row>
            <Col id="code">y2</Col>
            <Col id="value">주/요일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_month_sub">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">m1</Col>
            <Col id="value">일</Col>
          </Row>
          <Row>
            <Col id="code">m2</Col>
            <Col id="value">주/요일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_job_date">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">year</Col>
            <Col id="value">매년</Col>
          </Row>
          <Row>
            <Col id="code">month</Col>
            <Col id="value">매월</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sch_del">
        <ColumnInfo>
          <Column id="JOB_ID" type="STRING" size="256"/>
          <Column id="UPDATE_USER" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/
this.objApp = nexacro.getApplication();

/************************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/
this.WM_Regular_Schedule_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.selectRegularSch();
	
}

/************************************************************************************************
* 버튼 영역
************************************************************************************************/ 
/* 정기 스케줄 저장 */
this.Btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fn_valCheck()){// 유효성체크
		return;
	}
	
	this.insertRegularSch();
};

/* 정기 스케줄 창 닫기 */
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("0");
};

/* 정기업무 추가 */
this.btn_open_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_sch_date.addRow(); // 그리드에 row 추가
	
	this.ds_sch_date.setColumn(nRow, "POPUP_NOTI_YN", "N");
	this.ds_sch_date.setColumn(nRow, "MAIL_NOTI_YN", "N");
	this.ds_sch_date.setColumn(nRow, "BIMONTHLY_YN", "N");
	
	this.fn_setting();
	
};

/* 정기업무 삭제 */
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row = this.ds_sch_date.rowposition;	
	var jobId = this.ds_sch_date.getColumn(row, "JOB_ID");
	if(this.confirm("정기일정을 삭제하시겠습니까?")){
		if(jobId == "" || jobId == "undefined" || jobId == null ){
			this.ds_sch_date.deleteRow(row);
			this.setCategory(row, this.ds_sch_date.getColumn(row, "DATE_CATEGORY"), this.ds_sch_date.getColumn(row, "SUB_CATEGORY"));
			
		}else{
			var userId = this.objApp.gdsUserInfo.getColumn(0, "userId");
			row = this.ds_sch_del.addRow();
			this.ds_sch_del.setColumn(row, "UPDATE_DATE", this.objApp.gfn_Today());
			this.ds_sch_del.setColumn(row, "UPDATE_USER", userId);
			this.ds_sch_del.setColumn(row, "JOB_ID", jobId);
			trace(this.ds_sch_del.saveXML());
			this.deleteRegularSch();
		}		
	}
	
};

/************************************************************************************************
* TRANSACTION 영역
************************************************************************************************/
this.selectRegularSch = function(){
	
	var strSvcId    = "selectRegularSch";
	var strSvcUrl   = "svcUrl::selectRegularSch.do";
	var inData      = "";
	var outData     = "ds_sch_date=ds_sch_date";
	var strArg      = "complate=N";
	var callBackFnc = "fnCallback";
	
	this.transaction(strSvcId 
		,strSvcUrl
		,inData
		,outData
		,strArg
		,callBackFnc);
}

this.insertRegularSch = function(){
	
	this.fn_insertData();
	
	var strSvcId    = "insertRegularSch";
	var strSvcUrl   = "svcUrl::insertRegularSch.do";
	var inData      = "ds_sch_date=ds_sch_date:u";
	var outData     = "";
	var strArg      = "complate=N";
	var callBackFnc = "fnCallback";
	
	this.transaction(strSvcId 
	,strSvcUrl
	,inData
	,outData
	,strArg
	,callBackFnc);
}

this.deleteRegularSch = function(row){
		
	var strSvcId    = "deleteRegularSch";
	var strSvcUrl   = "svcUrl::deleteRegularSch.do";
	var inData      = "ds_sch_del=ds_sch_del";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.transaction(strSvcId 
		,strSvcUrl
		,inData
		,outData
		,strArg
		,callBackFnc);	
}

this.fnCallback = function(svcID, errorCode, errorMsg){
	switch(svcID) {
		
	case "selectRegularSch":
		this.fn_selectData();
		break;
		
	case "insertRegularSch":
		alert("정기일정이 등록되었습니다");
		this.reload();
		break;
		
	case "deleteRegularSch":
		alert("정기 일정이 삭제되었습니다.");
		this.reload();
		break;
		
	}
}

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

/* 일정combo 매년 매월 */
this.Combo_Work_Category_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.schedule_init();	
	
	if(e.postvalue == "year"){
		this.Combo_SubSchedule_select.set_innerdataset("ds_year_sub");
		this.Combo_SubSchedule_select.updateToDataset();
		this.Combo_SubSchedule_select.set_value("y1");
		
		this.Div_Ymd.set_visible(true);
		
	}else if(e.postvalue == "month"){
		this.Combo_SubSchedule_select.set_innerdataset("ds_month_sub");
		this.Combo_SubSchedule_select.updateToDataset();
		this.Combo_SubSchedule_select.set_value("m1");
		
		this.Div_d.set_visible(true);
	}	
	
};

/* 일정 서브combo 월/일, 격월/일, 주/요일 */
this.Combo_SubSchedule_select_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.schedule_init();
	var dateCategory = this.Combo_Schedule_select.value;
	var subCategory = this.Combo_SubSchedule_select.value;
	//alert(subCategory);
	
	this.setCategory("N", dateCategory, e.postvalue);	
};


/* 격월 체크박스 */
this.Div_Ymd_CheckBox_Other_Month_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.Div_Ymd.form.Edit_month.set_value("");
	if(e.postvalue == "Y"){ //격월
		this.Div_Ymd.form.Edit_month.set_visible(false);
		this.Div_Ymd.form.Static_month.set_visible(false);
		
		this.Div_Ymd.form.Combo_Other_Month.set_visible(true);
		
		this.Div_Ymd.form.CheckBox_Other_Month.set_value("odd");
		this.Div_Ymd.form.Edit_month.set_value("odd");
		
	}else if(e.postvalue == "N"){ //격월아님
		this.Div_Ymd.form.Edit_month.set_visible(true);
		this.Div_Ymd.form.Static_month.set_visible(true);
		
		this.Div_Ymd.form.Combo_Other_Month.set_visible(false);		
	}	
};

/* 격월 체크 시 짝수달 홀수달 */
this.Div_Ymd_Combo_Other_Month_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var month;
	
	if(e.postvalue == "odd"){ //홀수 달
		month = "odd";
		
	}else if(e.postvalue == "even"){ //짝수 달
		month = "even";
	}
	this.Div_Ymd.form.Edit_month.set_value(month);
};

/* 스케줄 init */
this.schedule_init = function(){
	
	this.Div_week.set_visible(false);
	this.Div_Ymd.set_visible(false);
	this.Div_Month_Week.set_visible(false);
	this.Div_d.set_visible(false);
	
	this.Div_Ymd.form.Edit_month.set_visible(true);
	this.Div_Ymd.form.Static_month.set_visible(true);
	this.Div_Ymd.form.Combo_Other_Month.set_visible(false);
	
	this.Div_Ymd.form.CheckBox_Other_Month.set_value("N");//격월
	this.Div_Ymd.form.Combo_Other_Month.set_value("odd");
	this.Div_Ymd.form.Edit_date.set_value("");
	this.Div_Ymd.form.Edit_month.set_value("");
	
	this.Div_d.form.Edit_date.set_value("");
	
	this.Div_week.form.Combo_week.set_value("1");//몇주차y
	this.Div_week.form.Radio_Week.set_value("MON");//요일라디오
	
	this.Div_Month_Week.form.Combo_week.set_value(1);//몇주차m
	this.Div_Month_Week.form.Combo_dayOfWeek.set_value("MON");//요일콤보
	this.Div_Month_Week.form.Edit_month.set_value("");	
}

/* 
* cron 표현식 변환
* 1. 시간 지정 : 오전 6시 0분 0초
* 2. cron표현식은 사용자가 지정한 일자 cron code를 생성
* 3. 일자를 지정한 경우(요일x), 그 일자가 토&일이면 지정일 기준 가장 가까운 영업일로 설정 
*/
this.makeCronCode = function(){
	
	var data = this.Combo_Schedule_select.value; 
	var data2 = this.Combo_SubSchedule_select.value;
	var cron;
	var arrMonth = [];
	
	var now = new Date();
	var year = now.getFullYear();
	
	/* 당일 cron code */
	if(data == "year"){ //매년
		if(data2 == "y1"){ //월,일
			// 월, 일 가져옴
			var month = this.Div_Ymd.form.Edit_month.value;
			var date = this.Div_Ymd.form.Edit_date.value;				
			var subDate = new Date();	
						
			if(this.Div_Ymd.form.CheckBox_Other_Month.value == "N"){ //격월 false			
				if(month.includes(",")){ // 다중 월 지정인지 여부
					month = month.split(",");
					var newDate = new Date();
					for(var i =0; i < month.length; i++){
						var monthValue = parseInt(month[i]);
						arrMonth.push(month);
					}				
					month = arrMonth;					
				}				
				
			}else{ // 격월 true
				if(this.Div_Ymd.form.Combo_Other_Month.value == "odd"){
					month = [1,3,5,7,9,11];
				}else if(this.Div_Ymd.form.Combo_Other_Month.value == "even"){
					month = [2,4,6,8,10,12];
				}							
			}
			cron = "0 0 6 "+date+"W "+month+" ? *";
			
		}else if(data2 == "y2"){ //주,요일
			//n주차, 월(복수가능 "," split), 요일 가져옴 
			var nWeek = this.Div_Month_Week.form.Combo_week.value;
			var month = this.Div_Month_Week.form.Edit_month.value;
			var day =this.Div_Month_Week.form.Combo_dayOfWeek.value;
								
			cron = "0 0 6 ? "+month+" "+day+"#"+nWeek+" *";
		}
		
	}else if(data == "month"){ //매월
		var subDate = new Date(); 
		
		if(data2 == "m1"){ //일
			var date = this.Div_d.form.Edit_date.value;			
			cron = "0 0 6 "+date+"W"+" 1/1 ? *";
			
		}else if(data2 == "m2"){ //주,요일
			//n주차, 요일 가져옴
			var nWeek = this.Div_week.form.Combo_week.value; 
			var day = this.Div_week.form.Radio_Week.value;
			
			cron = "0 0 6 ? 1/1 "+day+"#"+nWeek+" *";
		}		
	}
	
	return cron;
	
}

/* 
* cron 표현식 변환
* 1. 시간 지정 : 오전 6시 0분 0초
* 2. 사용자가 지정한 일자 7일 이전의 cron code를 생성
* 3. 일자를 지정한 경우(요일x), 그 일자가 토&일이면 지정일 기준 가장 가까운 영업일로 설정 
*/
this.makeBeforeCronCode = function(){
	
	alert("2-1-1");
	var data = this.Combo_Schedule_select.value; 
	var data2 = this.Combo_SubSchedule_select.value;
	var beforeCron;
	var arrMonth = [];
	
	var now = new Date();
	var year = now.getFullYear();
		
	/* 7일전 cron code */
	if(data == "year"){ //매년
		if(data2 == "y1"){ //월,일
			// 월, 일 가져옴
			var month = this.Div_Ymd.form.Edit_month.value;
			var date = this.Div_Ymd.form.Edit_date.value;	
			trace("1번째 date: "+date);
			var subDate = new Date();				
						
			if(this.Div_Ymd.form.CheckBox_Other_Month.value == "N"){ //격월 false
				if(date <= 7){
					if(month.includes(",")){ // 다중 월 지정인지 여부
						month = month.split(",");
						var newDate = new Date();
						for(var i =0; i < month.length; i++){
							var monthValue = parseInt(month[i]);
							subDate = new Date(year+"-"+monthValue+"-"+date);
							newDate = new Date(subDate.getTime() - 7 * 24 * 60 * 60 * 1000);
							month = newDate.toISOString().slice(5, 7);
							arrMonth.push(month);							
						}				
						month = arrMonth;
						subDate.setDate(date - 7);
						date = subDate.getDate();
						trace("다중월 x 1번째 date: "+date);
						
					}else{ // 다중 월x
						subDate = new Date(year+"-"+month+"-"+date);
						newDate = new Date(subDate.getTime() - 7 * 24 * 60 * 60 * 1000);
						month = newDate.toISOString().slice(5, 7);
						date = newDate.toISOString().slice(8, 10);
						trace("다중월 x 2번째 date: "+date);
					}
				}else{
					month = arrMonth;
					subDate.setDate(date - 7);
					date = subDate.getDate();
					trace("다중월 x 3번째 date: "+date);
				}
				
			}else{ // 격월 true
				if(this.Div_Ymd.form.Combo_Other_Month.value == "odd"){
					month = [1,3,5,7,9,11];
				}else if(this.Div_Ymd.form.Combo_Other_Month.value == "even"){
					month = [2,4,6,8,10,12];
				}
				for(var i =0; i < month.length; i++){
					subDate = new Date(year+"-"+month[i]+"-"+date);
					trace("subDate: "+subDate);
					newDate = new Date(subDate.getTime() - 7 * 24 * 60 * 60 * 1000);
					trace("newDate: "+newDate);
					arrMonth.push(newDate.getMonth());					
				}
				month = arrMonth
				newDate.setDate(date - 7);
				date = subDate.getDate();
				trace("다중월 5번째 date: "+date);
			}
			beforeCron = "0 0 6 "+date+"W "+arrMonth+" ? *";
			
		}else if(data2 == "y2"){ //주,요일
			//n주차, 월(복수가능 "," split), 요일 가져옴 
			var nWeek = this.Div_Month_Week.form.Combo_week.value;
			var month = this.Div_Month_Week.form.Edit_month.value;
			var day =this.Div_Month_Week.form.Combo_dayOfWeek.value;
			
			if(nWeek == 1){ // 1주차인 경우
				if(month.includes(",")){ // 다중 월 지정인지 여부
					month = month.split(",");
					for(var i =0; i < month.length; i++){
						var value = parseInt(month[i]);
						if(value == 1){
							arrMonth.push(12);
						}else{
							arrMonth.push(value-1);
						}							
					}
					month = arrMonth;
				}else{
					if(month == 1 ){
						month = 12;
					}else{
						month = month-1;
					}										
				}
				nWeek = 4;
				
			}else{
				nWeek = nWeek-1;
			}
			
			beforeCron = "0 0 6 ? "+month+" "+day+"#"+nWeek+" *";
		}
		
	}else if(data == "month"){ //매월
		var subDate = new Date(); 
		
		if(data2 == "m1"){ //일
			var date = this.Div_d.form.Edit_date.value;
			subDate.setDate(date - 7);
			date = subDate.getDate();
			
			beforeCron = "0 0 6 "+date+"W"+" 1/1 ? *";
			
		}else if(data2 == "m2"){ //주,요일
			//n주차, 요일 가져옴
			var nWeek = this.Div_week.form.Combo_week.value; 
			var day = this.Div_week.form.Radio_Week.value;
			
			if(nWeek == 1){ // 1주차인 경우
				nWeek = 4;
			}else{
				nWeek = nWeek - 1;
			}
			beforeCron = "0 0 6 ? 1/1 "+day+"#"+nWeek+" *";
		}		
	}
	
	return beforeCron;
	
}

/* insert data 정리 */
this.fn_insertData = function(){
	var row = this.ds_sch_date.rowposition;
		
	var userId = this.objApp.gdsUserInfo.getColumn(0, "userId");	
	var dateCategory = this.ds_sch_date.getColumn(row, "DATE_CATEGORY");
	var subCategory = this.ds_sch_date.getColumn(row, "SUB_CATEGORY");
	var beforeCron = this.makeBeforeCronCode();
	var cron = this.makeCronCode();
	trace("beforeCron: "+beforeCron);
	var jobDate = this.makeJobDate(dateCategory, subCategory);
	this.ds_sch_date.setColumn(row, "REG_DATE", this.objApp.gfn_Today());
	this.ds_sch_date.setColumn(row, "UPDATE_DATE", this.objApp.gfn_Today());
	this.ds_sch_date.setColumn(row, "REG_USER", userId);
	this.ds_sch_date.setColumn(row, "UPDATE_USER", userId);
	this.ds_sch_date.setColumn(row, "CRON", cron);	
	this.ds_sch_date.setColumn(row, "JOB_DATE", jobDate);
	this.ds_sch_date.setColumn(row, "BEFORE_CRON", beforeCron);
	trace(this.ds_sch_date.saveXML());
	/* 업무일정에 따른 값 setting */
	if(dateCategory == "year"){
		if(subCategory == "y1"){ 
			var monthly = this.Div_Ymd.form.CheckBox_Other_Month.value;
			var month = this.Div_Ymd.form.Edit_month.value;
			var day = this.Div_Ymd.form.Edit_date.value;
			// 여기 
			this.ds_sch_date.setColumn(row, "MONTH_DETAILS", month);
			this.ds_sch_date.setColumn(row, "DAY_DETAILS", day);			
			this.ds_sch_date.setColumn(row, "WEEK_DETAILS", "");
			
		}else if(subCategory == "y2"){
			var week = this.Div_Month_Week.form.Combo_week.value;
			var month =  this.Div_Month_Week.form.Edit_month.value;
			var day = this.Div_Month_Week.form.Combo_dayOfWeek.value;
			
			this.ds_sch_date.setColumn(row, "WEEK_DETAILS", week);
			this.ds_sch_date.setColumn(row, "MONTH_DETAILS", month);
			this.ds_sch_date.setColumn(row, "DAY_DETAILS", day);		
		}
		
	}else if(dateCategory == "month"){
		if(subCategory == "m1"){
			var day = this.Div_d.form.Edit_date.value;
			
			this.ds_sch_date.setColumn(row, "DAY_DETAILS", day);
			
			this.ds_sch_date.setColumn(row, "MONTH_DETAILS", "");
			this.ds_sch_date.setColumn(row, "WEEK_DETAILS", "");
			
		}else if(subCategory == "m2"){
			var week = this.Div_week.form.Combo_week.value;
			var day = this.Div_week.form.Radio_Week.value;
			
			this.ds_sch_date.setColumn(row, "WEEK_DETAILS", week);
			this.ds_sch_date.setColumn(row, "DAY_DETAILS", day);
			this.ds_sch_date.setColumn(row, "MONTH_DETAILS", "");
		}
	}
}

/* 유효성 체크 */
this.fn_valCheck = function(){
	// 업무일정
	var data = this.Combo_Schedule_select.value; 
	var data2 = this.Combo_SubSchedule_select.value;
	
	if(data == "year"){ //매년
		var month;
		
		if(data2 == "y1"){ //월,일
			// 월, 일 가져옴
			month = this.Div_Ymd.form.Edit_month.value;
			var date = this.Div_Ymd.form.Edit_date.value;				
			
			if(month == "" || month == null){
				alert("월을 입력해주세요.");			
				return false;
			}
			
			if(date == "" || date == null){
				alert("일을 입력해주세요.");
				return false;
			}			
			
		}else if(data2 == "y2"){ //주,요일
			month = this.Div_Month_Week.form.Edit_month.value;
			
			if(month == "" || month == null){
				alert("월을 입력해주세요.");
				return false;
			}
		}
		
	}else if(data == "month"){ //매월		
		var date = this.Div_d.form.Edit_date.value;
		
		if(date == "" || date == null){
			alert("일을 입력해주세요.");
			return false;
		}		
	}
	
	// 업무명
	var title = this.Edit_Title.value;
	
	if( title == "" || title == null ){
		alert("업무명을 입력해주세요.");
		return false;
	}
	return true;
}

/* select data 정리 */
this.fn_selectData = function(){	
	var dateCategory = this.ds_sch_date.getColumn(0, "DATE_CATEGORY");
	var subCategory = this.ds_sch_date.getColumn(0, "SUB_CATEGORY");
	
	this.setCategory(0, dateCategory, subCategory);
}

/* 정기업무 추가 버튼 클릭 시 기본 화면 세팅 */
this.fn_setting = function(){
	this.schedule_init();
	this.Combo_Schedule_select.set_value("year");
	this.Combo_SubSchedule_select.set_innerdataset("ds_year_sub");
	this.Combo_SubSchedule_select.updateToDataset();
	this.Combo_SubSchedule_select.set_value("y1");
	this.Div_Ymd.set_visible(true);
	
}

/* grid 클릭 시 category 컨트롤 */
this.Grid_Wf_Date_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//this.schedule_init();
	var nRow = e.row;
	var dateCategory = this.ds_sch_date.getColumn(nRow, "DATE_CATEGORY");
	var subCategory = this.ds_sch_date.getColumn(nRow, "SUB_CATEGORY");	
	var jobId = this.ds_sch_date.getColumn(nRow, "JOB_ID");	
	
	if(jobId == "undefined" || jobId == null || jobId == ""){
		this.schedule_init();
		this.setCategory("N", dateCategory, subCategory);		
		
	}else{
		this.setCategory(this.ds_sch_date.rowposition, dateCategory, subCategory);
	}
	
};

/* 
* job 스케줄 카테고리 화면, data setting 
* row : "N" => data setting은 하지않고 Div visible옵션만 껐다켰다 수행
*/
this.setCategory = function(row, dateCategory, subCategory){
	//this.schedule_init();
	var ds = this.ds_sch_date;
	
	if(dateCategory == "year"){ // 매년
		this.Combo_SubSchedule_select.set_innerdataset("ds_year_sub");
		this.Combo_SubSchedule_select.updateToDataset();
		this.Combo_SubSchedule_select.set_value(subCategory);
		
		if(subCategory == "y1"){ // 월,일 /Div_Ymd 격월,월,일 
			this.Div_Ymd.set_visible(true);
			this.Div_week.set_visible(false);
			this.Div_Month_Week.set_visible(false);
			this.Div_d.set_visible(false);
			
			if(row != "N"){
				var month = ds.getColumn(row, "MONTH_DETAILS");
				var date = ds.getColumn(row, "DAY_DETAILS");
				var monthly = ds.getColumn(row, "BIMONTHLY_YN");
				
				
				if(monthly == "Y"){ //격월
					this.Div_Ymd.form.CheckBox_Other_Month.set_value(monthly); 
					this.Div_Ymd.form.Edit_month.set_visible(false);
					this.Div_Ymd.form.Static_month.set_visible(false);
					
					this.Div_Ymd.form.Combo_Other_Month.set_visible(true);
					this.Div_Ymd.form.Combo_Other_Month.set_value(month); //짝수달 홀수달					
					
				}else{ //격월 아님
					this.Div_Ymd.form.Edit_month.set_visible(true);
					this.Div_Ymd.form.Static_month.set_visible(true);
					
					this.Div_Ymd.form.Combo_Other_Month.set_visible(false);
					this.Div_Ymd.form.Edit_month.set_value(month); //월
				}
				this.Div_Ymd.form.Edit_date.set_value(date); //일
			}			
			
		}else if(subCategory == "y2"){ // 주,요일 /Div_Month_Week n주차, 월, 요일
			this.Div_Ymd.set_visible(false);
			this.Div_week.set_visible(false);
			this.Div_Month_Week.set_visible(true);
			this.Div_d.set_visible(false);
			
			if(row != "N"){
				var week = ds.getColumn(row, "WEEK_DETAILS");
				var month = ds.getColumn(row, "MONTH_DETAILS");
				var date = ds.getColumn(row, "DAY_DETAILS");
				
				this.Div_Month_Week.form.Combo_week.set_value(week); //n주차
				this.Div_Month_Week.form.Edit_month.set_value(month); //월
				this.Div_Month_Week.form.Combo_dayOfWeek.set_value(date); //요일
			}					
		}
		
	}else if(dateCategory == "month"){ // 매월
		this.Combo_SubSchedule_select.set_innerdataset("ds_month_sub");
		this.Combo_SubSchedule_select.updateToDataset();
		this.Combo_SubSchedule_select.set_value(subCategory);
		
		if(subCategory == "m1"){ // 일 /Div_d 일
			this.Div_Ymd.set_visible(false);
			this.Div_week.set_visible(false);
			this.Div_Month_Week.set_visible(false);
			this.Div_d.set_visible(true);
			
			if(row != "N"){
				var date = ds.getColumn(row, "DAY_DETAILS");
				this.Div_d.form.Edit_date.set_value(date); //일
			}		
			
		}else if(subCategory == "m2"){ //주, 요일 /Div_week n주차, 요일
			this.Div_Ymd.set_visible(false);
			this.Div_week.set_visible(true);
			this.Div_Month_Week.set_visible(false);
			this.Div_d.set_visible(false);
			
			if(row != "N"){
				var week = ds.getColumn(row, "WEEK_DETAILS");
				var date = ds.getColumn(row, "DAY_DETAILS");
				
				this.Div_week.form.Combo_week.set_value(week); //n주차
				this.Div_week.form.Radio_Week.set_value(date); //요일	
			}			
		}
	}
}

/* 사용자가 설정한 job date를 한글로 변환 (여기 해야함) */
this.makeJobDate = function(dateCategory, subCategory){
	
	var jobDate = "";
	var month;
	var date;
	var arrMonth = [];
	
	if(dateCategory == "year"){			
		jobDate += "매년/ ";
		if(subCategory == "y1"){ // 월, 일
			date = this.Div_Ymd.form.Edit_date.value;
			var monthly = this.Div_Ymd.form.CheckBox_Other_Month.value;
			
			if(monthly == "Y"){ // 격월o
				month = this.Div_Ymd.form.Combo_Other_Month.value;
				
				if(month == "odd"){
					jobDate += "홀수달/ ";
				}else if(month == "even"){
					jobDate += "짝수달/ ";
				}
				jobDate += date+"일";
				
			}else if(monthly == "N"){ // 격월x
				month = this.Div_Ymd.form.Edit_month.value;
				if(month.includes(",")){ // 다중 월 지정인지 여부
					month = month.split(",");
					
					for(var i =0; i < month.length; i++){
						var value = parseInt(month[i]);
						arrMonth.push(value);
					}
					month = arrMonth;
				}					
				jobDate += month+"월/ "+date+"일";
			}				
			
		}else if(subCategory == "y2"){ // 주, 요일
			month = this.Div_Month_Week.form.Edit_month.value;
			week = this.Div_Month_Week.form.Combo_week.value;
			date = this.Div_Month_Week.form.Combo_dayOfWeek.value;
			
			switch(date) {
			case "MON":
				date = "월요일";
				break;
			case "TUE":
				date = "화요일";
				break;
			case "WED":
				date = "수요일";
				break;
			case "THU":
				date = "목요일";
				break;
			case "FRI":
				date = "금요일";
				break;	
			}
			if(month.includes(",")){ // 다중 월 지정인지 여부
				month = month.split(",");
				for(var i =0; i < month.length; i++){
					var value = parseInt(month[i]);
					arrMonth.push(value-1);						
				}
				month = arrMonth;
			}	
			
			jobDate += month+"월/ "+week+"주차/ "+date;
		}
		
	}else if(dateCategory == "month"){
		jobDate += "매월/ ";
		if(subCategory == "m1"){
			date = this.Div_d.form.Edit_date.value;
			jobDate += date+"일";
			
		}else if(subCategory == "m2"){
			week = this.Div_week.form.Combo_week.value;
			date = this.Div_week.form.Radio_Week.value;
			
			switch(date) {
			case "MON":
				date = "월요일";
				break;
			case "TUE":
				date = "화요일";
				break;
			case "WED":
				date = "수요일";
				break;
			case "THU":
				date = "목요일";
				break;
			case "FRI":
				date = "금요일";
				break;	
			}
			
			jobDate += week+"주차/ "+date;
		}
	}	
	return jobDate;3
}


]]></Script>
    <Bind>
      <BindItem id="item0" compid="TextArea_Contents" propid="value" datasetid="ds_sch_date" columnid="JOB_CNTN"/>
      <BindItem id="item1" compid="Edit_Title" propid="value" datasetid="ds_sch_date" columnid="JOB_NAME"/>
      <BindItem id="item2" compid="CheckBox_Wf_Status" propid="value" datasetid="ds_sch_date" columnid="POPUP_NOTI_YN"/>
      <BindItem id="item3" compid="CheckBox_Wf_Suspended" propid="value" datasetid="ds_sch_date" columnid="MAIL_NOTI_YN"/>
      <BindItem id="item4" compid="Combo_Schedule_select" propid="value" datasetid="ds_sch_date" columnid="DATE_CATEGORY"/>
      <BindItem id="item5" compid="Combo_SubSchedule_select" propid="value" datasetid="ds_sch_date" columnid="SUB_CATEGORY"/>
      <BindItem id="item6" compid="Div_Ymd.form.CheckBox_Other_Month" propid="value" datasetid="ds_sch_date" columnid="BIMONTHLY_YN"/>
      <BindItem id="item7" compid="Div_Month_Week.form.Combo_dayOfWeek" propid="value" datasetid="ds_sch_date" columnid="DAY_DETAILS"/>
    </Bind>
  </Form>
</FDL>
