<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="voc_voc_update" width="1350" height="770" titletext="VOC상세보기" onload="voc_voc_update_onload">
    <Layouts>
      <Layout height="770" width="1350">
        <Static id="voc_type_stat" taborder="0" text="제품 및 서비스 문의" left="7" top="79" width="120" height="42" cssclass="sta_WF_DetailEssential" textAlign="left" font="11px/normal &quot;Verdana&quot;,&quot;Malgun Gothic&quot;"/>
        <Static id="title_sub_stat" taborder="2" text="제목" left="7" top="120" width="120" height="42" cssclass="sta_WF_DetailEssential" textAlign="left"/>
        <Static id="sub_stat25" taborder="3" text="" left="126" top="79" width="200" height="42" cssclass="sta_WF_DetailArea"/>
        <Static id="sub_stat27" taborder="4" text="" left="126" top="120" width="518" height="42" cssclass="sta_WF_DetailArea"/>
        <Static id="goods_edit" taborder="5" text="서비스 상세항목" left="325" top="79" width="120" height="42" cssclass="sta_WF_DetailEssential"/>
        <Static id="sub_stat26" taborder="6" text="" left="444" top="79" width="200" height="42" cssclass="sta_WF_DetailArea"/>
        <Edit id="title_edit" taborder="1" left="133" top="126" width="503" height="30" onchanged="edt_name_onchanged" text="zzz"/>
        <Static id="sub_stat" taborder="7" text="입력사항" left="10" top="29" width="74" height="50" cssclass="sta_WF_SubtitleDown"/>
        <Static id="Static00" taborder="8" text="W10" left="0" top="0" width="5" height="770" visible="false" background="pink"/>
        <Static id="Static00_00" taborder="9" text="W10" left="1340" top="0" width="10" height="770" visible="false" background="pink"/>
        <Static id="title_stat" taborder="10" text="VOC 상세" left="10" top="10" width="150" height="19" onclick="Static01_onclick" cssclass="sta_WF_FrmTitle"/>
        <Button id="select_btn" taborder="11" text="목록" top="5" width="65" height="30" onclick="select_btn_onclick" right="440" cssclass="btn_WF_basic02"/>
        <Button id="update_btn" taborder="12" text="수정" top="5" width="65" height="30" onclick="update_btn_onclick" right="0.37%" cssclass="btn_WF_basic02"/>
        <Static id="sub_stat2" taborder="13" text="첨부파일" left="7" top="609" width="120" height="144" cssclass="sta_WF_DetailLabel" textAlign="left"/>
        <Static id="sub_stat24" taborder="14" text="" left="126" top="609" width="518" height="144" cssclass="sta_WF_DetailArea"/>
        <Button id="cust_file_btn" taborder="15" left="78" top="668" width="30" height="30" cssclass="btn_WF_inquiry" onclick="cust_file_btn_onclick"/>
        <Grid id="cust_file_grid" taborder="16" left="135" top="617" width="500" height="127" binddataset="dsCustUpload" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="97"/>
                <Column size="223"/>
                <Column size="111"/>
                <Column size="63"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="파일아이디"/>
                <Cell col="1" text="파일명"/>
                <Cell col="2" text="확장자"/>
                <Cell col="3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_ID"/>
                <Cell col="1" text="bind:FILE_NAME"/>
                <Cell col="2" text="bind:FILE_TYPE"/>
                <Cell col="3" displaytype="buttoncontrol" edittype="button" text="삭제" cssclass="btn_WF_DeleteIcon"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="delete_btn" taborder="17" text="삭제" top="5" width="65" height="30" right="78" onclick="delete_btn_onclick" cssclass="btn_WF_basic02"/>
        <Static id="change_edit1" taborder="18" text="고객산업군" left="7" top="161" width="120" height="42" cssclass="sta_WF_DetailEssential" textAlign="left" font="14px/normal &quot;Verdana&quot;,&quot;Malgun Gothic&quot;"/>
        <Static id="change_edit2" taborder="19" text="" left="126" top="161" width="518" height="42" cssclass="sta_WF_DetailArea"/>
        <Static id="change_edit3" taborder="20" text="문의유형" left="7" top="202" width="120" height="42" cssclass="sta_WF_DetailEssential"/>
        <Static id="change_edit4" taborder="21" text="" left="126" top="202" width="518" height="42" cssclass="sta_WF_DetailArea"/>
        <Static id="sub_stat1" taborder="22" text="내용" left="7" top="243" width="120" height="367" cssclass="sta_WF_DetailEssential"/>
        <Static id="sub_stat23" taborder="23" text="" left="126" top="243" width="518" height="367" cssclass="sta_WF_DetailArea"/>
        <Static id="sub_stat3" taborder="24" text="문의답변" left="683" top="79" width="120" height="42" cssclass="sta_WF_DetailEssential" textAlign="left" font="14px/normal &quot;Verdana&quot;,&quot;Malgun Gothic&quot;"/>
        <Static id="sub_stat21" taborder="26" text="고객정보" left="680" top="29" width="74" height="50" cssclass="sta_WF_SubtitleDown"/>
        <Static id="sub_stat5" taborder="27" text="직위" left="683" top="161" width="120" height="42" cssclass="sta_WF_DetailEssential"/>
        <Static id="sub_stat6" taborder="28" text="전화번호" left="683" top="202" width="120" height="42" cssclass="sta_WF_DetailEssential"/>
        <Static id="sub_stat7" taborder="29" text="이메일" left="683" top="243" width="120" height="42" cssclass="sta_WF_DetailEssential"/>
        <Static id="sub_stat8" taborder="30" text="소속/기관" left="683" top="283" width="120" height="42" cssclass="sta_WF_DetailLabel"/>
        <Static id="sub_stat12" taborder="31" text="" left="802" top="79" width="518" height="42" cssclass="sta_WF_DetailArea"/>
        <Static id="sub_stat14" taborder="32" text="" left="1120" top="120" width="200" height="42" cssclass="sta_WF_DetailArea"/>
        <Static id="sub_stat15" taborder="33" text="" left="802" top="161" width="518" height="42" cssclass="sta_WF_DetailArea"/>
        <Static id="sub_stat16" taborder="34" text="" left="802" top="202" width="518" height="42" cssclass="sta_WF_DetailArea"/>
        <Static id="sub_stat17" taborder="35" text="" left="802" top="243" width="518" height="42" cssclass="sta_WF_DetailArea"/>
        <Static id="sub_stat18" taborder="36" text="" left="802" top="283" width="518" height="42" cssclass="sta_WF_DetailArea"/>
        <Edit id="edt_name00" taborder="37" left="1127" top="126" width="156" height="30"/>
        <Button id="search_cust_name_btn" taborder="38" left="1282" top="126" width="31" height="30" cssclass="btn_WF_inquiry" onclick="search_cust_name_btn_onclick"/>
        <Combo id="voc_type_combo" taborder="39" left="134" top="85" width="158" height="30" index="-1" displaynulltext="선택해주세요." onitemchanged="voc_type_combo_onitemchanged"/>
        <Combo id="comboGoods" taborder="40" left="450" top="85" width="158" height="30" displaynulltext="선택해주세요."/>
        <Div id="multiCheckDiv" taborder="41" text="Div00" left="134" top="212" width="506" height="35" url="cmm::cmmMultiCheckBox.xfdl" visible="false"/>
        <Edit id="edt_name01" taborder="42" left="809" top="167" width="503" height="30" enable="false"/>
        <Edit id="edt_name01_00" taborder="43" left="809" top="290" width="503" height="30" enable="false"/>
        <Combo id="comboEmail" taborder="44" left="1153" top="249" width="158" height="30" displaynulltext="직접입력" innerdataset="dsEmail" codecolumn="CODE" datacolumn="CODE_NAME" canitemchange="comboEmail_canitemchange" onitemchanged="comboEmail_onitemchanged" enable="false"/>
        <Combo id="comboPhone" taborder="45" left="810" top="208" width="158" height="30" displaynulltext="선택해주세요." innerdataset="dsPhone" codecolumn="CODE" datacolumn="CODE_NAME" enable="false"/>
        <Radio id="Radio00" taborder="46" left="810" top="79" width="280" height="50" innerdataset="dsReplyType" codecolumn="CODE" datacolumn="CODE_NAME" rowcount="1"/>
        <Edit id="edt_name01_00_00" taborder="47" left="810" top="249" width="158" height="30" enable="false"/>
        <Edit id="edt_name01_00_00_00" taborder="48" left="989" top="249" width="158" height="30" enable="false"/>
        <Static id="Static02" taborder="49" text="@" left="972" top="241" width="33" height="45"/>
        <Edit id="edt_name01_00_00_01" taborder="50" left="984" top="209" width="158" height="30" enable="false"/>
        <Edit id="edt_name01_00_00_01_00" taborder="51" left="1153" top="209" width="158" height="30" enable="false"/>
        <Static id="Static02_01" taborder="52" text="-" left="973" top="202" width="33" height="45"/>
        <Static id="Static02_01_00" taborder="53" text="-" left="1144" top="202" width="33" height="45"/>
        <Static id="sub_stat13" taborder="54" text="" left="802" top="120" width="200" height="42" cssclass="sta_WF_DetailArea"/>
        <Static id="sub_stat4" taborder="55" text="아이디" left="683" top="120" width="120" height="42" cssclass="sta_WF_DetailEssential" textAlign="left" font="14px/normal &quot;Verdana&quot;,&quot;Malgun Gothic&quot;"/>
        <Static id="Static03_01_01" taborder="25" text="성명" left="1001" top="120" width="120" height="42" cssclass="sta_WF_DetailEssential"/>
        <Button id="search_cust_id_btn" taborder="56" left="964" top="126" width="31" height="30" cssclass="btn_WF_inquiry" onclick="search_cust_id_btn_onclick"/>
        <Edit id="edt_name00_00" taborder="57" left="809" top="126" width="156" height="30"/>
        <Div id="Div00" taborder="58" text="Div00" left="680" top="330" width="663" height="430" visible="true">
          <Layouts>
            <Layout>
              <Static id="sub_stat9" taborder="0" text="내용" left="3" top="33" width="120" height="247" cssclass="sta_WF_DetailEssential"/>
              <Static id="sub_stat19" taborder="1" text="" left="122" top="33" width="518" height="247" cssclass="sta_WF_DetailArea"/>
              <Static id="sub_stat11" taborder="2" text="첨부파일" left="3" top="279" width="120" height="144" cssclass="sta_WF_DetailLabel" textAlign="left"/>
              <Static id="sub_stat20" taborder="3" text="" left="122" top="279" width="518" height="144" cssclass="sta_WF_DetailArea"/>
              <Grid id="user_file_grid" taborder="4" left="131" top="287" width="500" height="127" oncellclick="user_file_grid_oncellclick" binddataset="dsUserUpload">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="97"/>
                      <Column size="223"/>
                      <Column size="111"/>
                      <Column size="63"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="파일아이디"/>
                      <Cell col="1" text="파일명"/>
                      <Cell col="2" text="확장자"/>
                      <Cell col="3"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:FILE_ID"/>
                      <Cell col="1" text="bind:FILE_NAME"/>
                      <Cell col="2" text="bind:FILE_TYPE"/>
                      <Cell col="3" cssclass="btn_WF_DeleteIcon" displaytype="buttoncontrol" edittype="button" text="삭제"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sub_stat22" taborder="5" text="답변내용" left="0" top="-15" width="74" height="50" cssclass="sta_WF_SubtitleDown"/>
              <TextArea id="TextArea00" taborder="6" left="131" top="42" width="499" height="229"/>
              <Button id="user_file_btn" taborder="7" left="73" top="337" width="30" height="30" cssclass="btn_WF_inquiry" onclick="user_file_btn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="voc_id_stat" taborder="59" left="94" top="51" width="140" height="20" visible="false"/>
        <Button id="user_change_btn" taborder="60" text="담당자변경요청" top="5" width="104" height="30" right="152" onclick="user_change_btn_onclick" cssclass="btn_WF_basic02"/>
        <Button id="history_btn" taborder="61" text="VOC 변경내역" top="5" width="95" height="30" right="264" onclick="history_btn_onclick" cssclass="btn_WF_basic02"/>
        <Button id="end_btn" taborder="62" text="종결" top="5" width="65" height="30" right="367" onclick="end_btn_onclick" cssclass="btn_WF_basic02"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/
this.objApp = nexacro.getApplication();
var crud = this.objApp.gdsOpenBoard.rowcount;

/************************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/
this.voc_voc_update_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	var sUrl = "http://localhost:8088/edupack_egov/smartEditor/SmartEditor2.html";
	var webEditor = new WebBrowser("webEditor", 133, 250, 502, 350);
	this.addChild("webEditor", webEditor);
	webEditor.set_url(sUrl);
	
	webEditor.show();
	
	this.seleteVocCategory(); // voc category 
		
};

/************************************************************************************************
* 버튼 영역
************************************************************************************************/  
/* 목록버튼 */
this.select_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.go("VOC::voc_voc_statSelect.xfdl");
};

/* 수정버튼 */
this.update_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	if(this.confirm("수정하시겠습니까?")){
		//alert(this.dsVoc.getColumn(0, "CHRG_USER_ID"))
		//alert(this.objApp.gdsUserInfo.getColumn(0, "userId"));
		if(this.dsVoc.getColumn(0, "CHRG_USER_ID") != this.objApp.gdsUserInfo.getColumn(0, "userId")){
			alert("담당자만 수정할 수 있습니다.");
			return;
		}else{
			this.updateVoc();
		}
	}
	
	
	
};

/* voc 변경내역 버튼 */
this.history_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	
	var objCF = new ChildFrame();
	
	objCF.init("historyVoc", 0, 0, 300, 400, null, null, "cmm::cmmHistoryVoc.xfdl"); // 초기값 세팅 
	
	objCF.set_showtitlebar(true);
	objCF.set_openalign("center middle"); // childFrame의 위치를 지정하는 속성, 중간에 화면을 위치시킴
	objCF.set_showstatusbar(false);
	var objVoc = { vocId : this.dsVoc.getColumn(0, "VOC_ID")};
	
	objCF.showModal( this.getOwnerFrame(), objVoc, this, "fn_popup" ); 		
	
};


/* 삭제버튼 */
this.delete_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	if(this.confirm("삭제하시겠습니까?")){
		if(this.dsVoc.getColumn(0, "CHRG_USER_ID") != this.objApp.gdsUserInfo.getColumn(0, "userId")){
			alert("담당자만 삭제할 수 있습니다.");
			return;
		}else{
			if(this.dsVoc.getColumn(0, "VOC_STAT") == '4'){
				alert("종결된 VOC는 삭제할 수 없습니다.");
			}else{
				this.deleteVoc();
			}		
		}			
	}	
};

/* 담당자변경요청 버튼 */
this.user_change_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.userChrgUserPopUp();
};

/* 종결버튼 */
this.end_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("VOC를 종결 하시겠습니까?")){	
		if(this.dsVoc.getColumn(0, "CHRG_USER_ID") != this.objApp.gdsUserInfo.getColumn(0, "userId")){
			alert("담당자만 종결할 수 있습니다.");
			return;
		}else{
			if(this.dsVoc.getColumn(0, "VOC_STAT") == '3'){
				alert("이미 종결된 VOC 입니다.");
			}else{
				this.endVoc();			
			}
		}
				
	}
};



/************************************************************************************************
* TRANSACTION 영역
************************************************************************************************/
/* detailVoc */
this.detailVoc = function(){	
	var no = this.objApp.gdsOpenBoard.getColumn(0,"NO"); //vocId를 가져옴
	
	var strSvcId    = "detailVoc";
	var strSvcUrl   = "svcUrl::detailVoc.do";
	var inData      = "";
	var outData     = "dsVoc=dsVoc dsCust=dsCust dsCustUpload=dsCustUpload dsUserUpload=dsUserUpload";
	var strArg      = "no='" + no + "'";
	var callBackFnc = "fnCallback";
	
	this.transaction(strSvcId 
		,strSvcUrl
		,inData
		,outData
		,strArg
		,callBackFnc);
	
}

/* updateVoc */
this.updateVoc = function(){
	
	if(this.dsVoc.getColumn(0, "VOC_STAT") == '3'){
		alert("종결된 VOC는 수정할 수 없습니다.");
		
	}else if(this.dsVoc.getColumn(0, "VOC_STAT") == '2'){
		alert("담당자변경 진행중인 VOC는 수정할 수 없습니다.");
		
	}else{
		this.fn_data(this.voc_id_stat.text);
		
		var strSvcId    = "updateVoc";
		var strSvcUrl   = "svcUrl::updateVoc.do";
		var inData      = "dsVoc=dsVoc dsCustUpload=dsCustUpload:u dsUserUpload=dsUserUpload:u";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.transaction(strSvcId 
			,strSvcUrl
			,inData
			,outData
			,strArg
			,callBackFnc);
	}
}

/* deleteVoc */
this.deleteVoc = function(){
	
	var strSvcId    = "deleteVoc";
	var strSvcUrl   = "svcUrl::deleteVoc.do";
	var inData      = "dsVoc=dsVoc dsCustUpload=dsCustUpload";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.transaction(strSvcId 
		,strSvcUrl
		,inData
		,outData
		,strArg
		,callBackFnc);
}

/* selectCategoryCode */
this.seleteVocCategory = function(){
	
	var strSvcId    = "selectCategoryCode";
	var strSvcUrl   = "svcUrl::selectCategoryCode.do";
	var inData      = "dsSearchCode=dsSearchCode";
	var outData     = "dsVocCategory=dsVocCategory dsPhone=dsPhone dsEmail=dsEmail dsReplyType=dsReplyType";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.transaction(strSvcId 
		,strSvcUrl
		,inData
		,outData
		,strArg
		,callBackFnc);
	
}

this.endVoc = function(){

	this.dsVoc.setColumn(0, "END_DTTM", this.gfnGetDate());
	this.dsVoc.setColumn(0, "VOC_STAT", "3");
	
	//alert(this.dsVoc.saveXML());

	var strSvcId    = "endVoc";
	var strSvcUrl   = "svcUrl::endVoc.do";
	var inData      = "dsVoc=dsVoc";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.transaction(strSvcId 
		,strSvcUrl
		,inData
		,outData
		,strArg
		,callBackFnc);
}

/* fnCallback */
this.fnCallback = function(svcID, errorCode, errorMsg){

	switch(svcID) {
		
	case "detailVoc":		
		var objDom =this.webEditor.getProperty("document").getProperty("all"); 
		objDom.getProperty("ir1").setProperty("value", this.dsVoc.getColumn(0, "QSTN_CNTN"));
				
		trace(this.dsVoc.getColumn(0, "QSTN_CNTN")); //여기
		
		this.detailDataSetting();
			
		break;
		
	case "deleteVoc":		
		if(this.dsCustUpload.rowcount > 0 || this.dsUserUpload.rowcount > 0){ //첨부파일이 있으면 업로드 실행
			this.fnFileUpload();
		}
		
		alert("삭제되었습니다");
		this.go("VOC::voc_voc_select.xfdl");
		
		break;
		
	case "updateVoc":		
		if(this.dsCustUpload.rowcount > 0){ //첨부파일이 있으면 업로드 실행
			this.fnFileUpload();
		}
		
		alert("수정되었습니다");		
		this.go("VOC::voc_voc_statSelect.xfdl");
		
		break;
		
		
	case "selectCategoryCode":		
		this.vocCategoryInit(); //가져온 값 category setting
		
		if(this.dsVoc.getColumn(0, "VOC_STAT") == "3"){
			this.endVocSetting();
		}
		
		this.detailVoc(); // detail 조회
		
		break;
		
	case "changeChrgUser":		
		alert("변경요청되었습니다");
		this.go("VOC::voc_voc_select.xfdl");
		break;
		
	case "endVoc":
		alert("해당 VOC를 종결 하였습니다");
		this.go("VOC::voc_voc_select.xfdl");
	
		break;
		
	}
};



/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/* data 가공 */
this.fn_data = function(vocId){
	
	this.dsVoc.clearData(0);
	this.dsVoc.addRow();
	
	this.dsVoc.setColumn(0,"VOC_ID", vocId);
	
	// 네이버에디터 getCntn
	var objDom =this.webEditor.getProperty("document").getProperty("all"); //editor의 전체 프로퍼티를 받아옴
	objDom.getProperty("editorGetBtn").callMethod("click");
	var sData = objDom.getProperty("ir1").getProperty("value");
	
	// 글쓴이
	var regUser = this.objApp.gdsUserInfo.getColumn(0, "userId");
	
	// voc date, user 저장
	var crud = this.objApp.gdsOpenBoard.rowcount;
	if(crud == "1"){
		this.dsVoc.setColumn(0, "UPDATE_DTTM", this.gfnGetDate());
		this.dsVoc.setColumn(0, "UPDATE_USER", regUser);	
	}else{
		this.dsVoc.setColumn(0, "REG_DTTM", this.gfnGetDate());
		this.dsVoc.setColumn(0, "REG_USER", regUser);
		this.dsVoc.setColumn(0, "UPDATE_DTTM", this.gfnGetDate());
		this.dsVoc.setColumn(0, "UPDATE_USER", regUser);	
	}
	
	//voc 정보
	var vocType = this.voc_type_combo.value;
	this.dsVoc.setColumn(0,"VOC_TYPE", vocType); // 제품및서비스문의
	this.dsVoc.setColumn(0,"PLATFORM_TYPE", this.comboGoods.value); // 서비스 상세목록
	this.dsVoc.setColumn(0, "REG_DTTM", this.gfnGetDate());
	
	if(vocType == "LCL001"){ //제품,서비스
		this.dsVoc.setColumn(0,"INDUSTRY_TYPE", this.custIndustry.value); // 고객산업군
		this.dsVoc.setColumn(0,"QUESTION_TYPE", this.requestType.value); // 문의유형
		
	}else if(vocType == "LCL002"){	//파트너십
		this.dsVoc.setColumn(0,"QUESTION_TYPE", this.requestType.value); // 문의유형
		this.dsVoc.setColumn(0,"DEVICE", this.multiCheckDiv.form.fnGetValue()); // multi 협력분류		
		
	}else if(vocType == "LCL003"){	//유지보수		
		this.dsVoc.setColumn(0,"QUESTION_TYPE", this.multiCheckDiv.form.fnGetValue()); // multi 문의유형
		
	}else if(vocType == "LCL004"){  //교육문의
		this.dsVoc.setColumn(0,"INDUSTRY_TYPE", this.multiCheckDiv.form.fnGetValue()); // multi 고객산업군
		this.dsVoc.setColumn(0,"QUESTION_TYPE", this.requestType.value); // 문의유형
		
	}
	
	this.dsVoc.setColumn(0,"QSTN_TITLE", this.title_edit.text); // 제목
	this.dsVoc.setColumn(0, "QSTN_CNTN", sData); // 내용
	this.dsVoc.setColumn(0, "VOC_STAT", "1"); // voc 상태
	this.dsVoc.setColumn(0, "ANSW_TYPE", this.Radio00.value); // 답변타입
	this.dsVoc.setColumn(0, "ANSW_CNTN", this.Div00.form.TextArea00.text); //답변cntn
	
	// 고객정보
	this.dsCust.setColumn(0, "CUST_ID", this.edt_name00_00.text);
	this.dsVoc.setColumn(0, "CUST_ID", this.edt_name00_00.text); // voc db에도 등록
	
	this.dsCust.setColumn(0, "CUST_NAME", this.edt_name00.text);
	this.dsCust.setColumn(0, "JOB_POSITION", this.edt_name01.text);
	
	var phone = this.comboPhone.text+"-"+this.edt_name01_00_00_01.text+"-"+this.edt_name01_00_00_01_00.text;
	this.dsCust.setColumn(0, "PHONE", phone);
	
	var email = this.edt_name01_00_00.text+"@"+this.edt_name01_00_00_00.text;
	this.dsCust.setColumn(0, "EMAIL", email);
	
	this.dsCust.setColumn(0, "COMPANY", this.edt_name01_00.text);	
	
	// cust 파일 업로드
	var gubun = "QSTN_VOC";
	var uploadCnt = this.dsCustUpload.getRowCount();
	if(uploadCnt > 0 ){	// 첨부파일 있음
		this.dsVoc.setColumn(0, "QSTN_ATTACH_YN", "Y"); 
		for(var i=0; i<uploadCnt; i++){
			this.dsCustUpload.setColumn(i, "REG_DTTM", this.gfnGetDate());
			this.dsCustUpload.setColumn(i, "REG_USER", regUser);
			this.dsCustUpload.setColumn(i, "FILE_GUBUN", gubun);
		}	
	}else{  //첨부파일 없음
		this.dsVoc.setColumn(0, "QSTN_ATTACH_YN", "N");
	}
	
	// user 파일 업로드
	var userGubun = "ANSW_VOC";
	var userUploadCnt = this.dsUserUpload.getRowCount();
	if(userUploadCnt > 0 ){	// 첨부파일 있음
		this.dsVoc.setColumn(0, "ANSW_ATTACH_YN", "Y"); 
		for(var i=0; i<uploadCnt; i++){
			this.dsUserUpload.setColumn(i, "REG_DTTM", this.gfnGetDate());
			this.dsUserUpload.setColumn(i, "REG_USER", regUser);
			this.dsUserUpload.setColumn(i, "FILE_GUBUN", userGubun);
		}	
	}else{  //첨부파일 없음
		this.dsVoc.setColumn(0, "ANSW_ATTACH_YN", "N");
	}
}

/* 1. 제품 및 서비스 문의*/
this.vocCategoryInit = function(){	
	
	this.dsVocCategory.filter("String(CODE_ID).indexOf('LCL') >= 0");
	this.dsServiceCode.copyData(this.dsVocCategory, true);
	this.dsVocCategory.filter("");
		
	this.voc_type_combo.set_innerdataset(this.dsServiceCode);
	this.voc_type_combo.set_datacolumn("CODE_NAME");
	this.voc_type_combo.set_codecolumn("CODE_ID");
	
	this.voc_type_combo.set_value(this.dsVoc.getColumn(0, "VOC_TYPE"));
	//trace("dsVocCategory: "+this.dsVocCategory.saveXML());
	
	
	this.fnUpcateCategoryInit(this.dsVoc.getColumn(0, "VOC_TYPE"));
	
	
	
}


/* 2. combo change 
  제품 및 서비스에 따른 서비스상세항목, 고객산업군, 유형, 협력분류 제어
*/
this.voc_type_combo_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo){

	this.fnUpcateCategoryInit(e.postvalue);
};


/* voc 상세보기 category value setting */
this.fnUpcateCategoryInit = function(value){
	
	
	/* 1) 제품 및 서비스에 따른
	    서비스상세항목 combo 동적 생성
	*/
	this.dsVocCategory.filter("String(UP_CODE_ID).indexOf('"+value+"') >= 0 && String(CODE_ID).indexOf('MCL') >= 0");
	this.dsServiceGoods.copyData(this.dsVocCategory, true);
	this.dsVocCategory.filter("");
	
	this.comboGoods.set_innerdataset(this.dsServiceGoods);
	this.comboGoods.set_datacolumn("CODE_NAME");
	this.comboGoods.set_codecolumn("CODE_ID");
	
	this.comboGoods.set_value(this.dsVoc.getColumn(0, "PLATFORM_TYPE"));
		
	/* 2) 제품 및 서비스에 따른 
	    stat 이름, size 등 변경 */
	if(value == "LCL001"){
		this.change_edit1.set_text("고객산업군");		
		this.change_edit3.set_text("문의유형");
		
		this.change_edit3.set_visible(true);
		this.change_edit4.set_visible(true);
		
		this.change_edit1.set_height(42);
		this.change_edit2.set_height(42);
		
		
	}else if(value == "LCL002"){
		this.change_edit1.set_text("문의유형");		
		this.change_edit3.set_text("협력분류");
		
		this.change_edit3.set_visible(true);
		this.change_edit4.set_visible(true);
		
		this.change_edit1.set_height(42);
		this.change_edit2.set_height(42);
		
	}else if(value == "LCL003"){			
		this.change_edit1.set_text("문의유형");
		
		this.change_edit1.set_height(84);
		this.change_edit2.set_height(84);
		
		this.change_edit3.set_visible(false);
		this.change_edit4.set_visible(false);
		
	}else if(value == "LCL004"){
		this.change_edit1.set_text("고객산업군");		
		this.change_edit3.set_text("문의유형");
		
		this.change_edit3.set_visible(true);
		this.change_edit4.set_visible(true);
		
		this.change_edit1.set_height(42);
		this.change_edit2.set_height(42);	
	}
	
	/* 3) 제품 및 서비스에 따른 component 동적 생성 
	    filter를 이용해서 각자 dataset에 넣어줌 */
	if(value == "LCL001"){		
		this.fnComponentInit();
		
		//고객산업군 radio 생성
		var custIndustry = new Radio("custIndustry", 134, 167, 500, 30);	
		this.addChild("custIndustry", custIndustry);
		
		this.dsVocCategory.filter("String(UP_CODE_ID).indexOf('"+value+"') >= 0 && String(CODE_ID).indexOf('NCL') >= 0");
		this.dsCustIndustry.copyData(this.dsVocCategory, true);
		this.dsVocCategory.filter("");
		
		this.custIndustry.set_innerdataset(this.dsCustIndustry);
		this.custIndustry.set_datacolumn("CODE_NAME");
		this.custIndustry.set_codecolumn("CODE_ID");
		this.custIndustry.set_rowcount("1");
		this.custIndustry.set_fittocontents("width");
		
		this.custIndustry.set_value(this.dsVoc.getColumn(0, "INDUSTRY_TYPE")); // db에서 가지고온 값 세팅
		
		//문의유형 radio생성
		var requestType = new Radio("requestType", 134, 209, 500, 30);	
		this.addChild("requestType", requestType);
		
		this.dsVocCategory.filter("String(UP_CODE_ID).indexOf('"+value+"') >= 0 && String(CODE_ID).indexOf('SCL') >= 0");
		this.dsRequestType.copyData(this.dsVocCategory, true);
		this.dsVocCategory.filter("");
		
		this.requestType.set_innerdataset(this.dsRequestType);
		this.requestType.set_datacolumn("CODE_NAME");
		this.requestType.set_codecolumn("CODE_ID");
		this.requestType.set_rowcount("1");
		this.requestType.set_fittocontents("width");
		
		this.requestType.set_value(this.dsVoc.getColumn(0, "QUESTION_TYPE")); // db에서 가지고온 값 세팅
		
		//this.fnComponentCreate("requestTypeRadio", "Radio", "134", "209", "500", "30", e.postvalue, "SCL", "dsRequestType");
		
		custIndustry.show();
		requestType.show();
		
	}else if(value == "LCL002"){		
		this.fnComponentInit();
		
		//문의유형 radio생성
		var requestType = new Radio("requestType", 134, 167, 500, 30);	
		this.addChild("requestType", requestType);
		
		this.dsVocCategory.filter("String(UP_CODE_ID).indexOf('"+value+"') >= 0 && String(CODE_ID).indexOf('SCL') >= 0");
		this.dsRequestType.copyData(this.dsVocCategory, true);
		this.dsVocCategory.filter("");
		
		this.requestType.set_innerdataset(this.dsRequestType);
		this.requestType.set_datacolumn("CODE_NAME");
		this.requestType.set_codecolumn("CODE_ID");
		this.requestType.set_rowcount("1");
		this.requestType.set_fittocontents("width");
		
		this.dsVocCategory.filter("String(UP_CODE_ID).indexOf('"+value+"') >= 0 && String(CODE_ID).indexOf('PCL') >= 0");
		this.dsPartnerType.copyData(this.dsVocCategory, true);
		this.dsVocCategory.filter("");
		
		this.requestType.set_value(this.dsVoc.getColumn(0, "QUESTION_TYPE")); // db에서 가지고온 값 세팅
		requestType.show();
		
		//협력분류 multi check 생성 	
		//multi check box true visible
		this.multiCheckDiv.set_top(206);
		this.multiCheckDiv.set_visible(true);
		this.multiCheckDiv.form.fnMultiCheckBoxByDataSet(this.dsPartnerType, "CODE_ID", "CODE_NAME");
		
		this.multiCheckDiv.form.fnSetValue(this.dsVoc.getColumn(0, "DEVICE"));				
		
	}else if(value == "LCL003"){
		
		this.fnComponentInit();
		
		//문의유형 multi check 생성		
		this.dsVocCategory.filter("String(UP_CODE_ID).indexOf('"+value+"') >= 0 && String(CODE_ID).indexOf('SCL') >= 0");
		this.dsRequestType.copyData(this.dsVocCategory, true);
		this.dsVocCategory.filter("");
		
		this.multiCheckDiv.set_top(164);
		this.multiCheckDiv.set_height(330);
		this.multiCheckDiv.set_visible(true);
		this.multiCheckDiv.form.fnMultiCheckBoxByDataSet(this.dsRequestType, "CODE_ID", "CODE_NAME");
		
		this.multiCheckDiv.form.fnSetValue(this.dsVoc.getColumn(0, "QUESTION_TYPE"));		
		
	}else if(value == "LCL004"){
		this.fnComponentInit();
		
		//문의유형 radio생성
		var requestType = new Radio("requestType", 134, 209, 500, 30);	
		this.addChild("requestType", requestType);
		
		this.dsVocCategory.filter("String(UP_CODE_ID).indexOf('"+value+"') >= 0 && String(CODE_ID).indexOf('SCL') >= 0");
		this.dsRequestType.copyData(this.dsVocCategory, true);
		this.dsVocCategory.filter("");
		
		this.requestType.set_innerdataset(this.dsRequestType);
		this.requestType.set_datacolumn("CODE_NAME");
		this.requestType.set_codecolumn("CODE_ID");
		this.requestType.set_rowcount("1");
		this.requestType.set_fittocontents("width");
		
		this.requestType.set_value(this.dsVoc.getColumn(0, "QUESTION_TYPE")); // db에서 가지고온 값 세팅
		requestType.show();		
		
		//고객산업군 multi check 생성		
		this.dsVocCategory.filter("String(UP_CODE_ID).indexOf('"+value+"') >= 0 && String(CODE_ID).indexOf('NCL') >= 0");
		this.dsCustIndustry.copyData(this.dsVocCategory, true);
		this.dsVocCategory.filter("");
		
		this.multiCheckDiv.set_top(164);
		this.multiCheckDiv.set_visible(true);
		this.multiCheckDiv.form.fnMultiCheckBoxByDataSet(this.dsCustIndustry, "CODE_ID", "CODE_NAME");
		
		this.multiCheckDiv.form.fnSetValue(this.dsVoc.getColumn(0, "INDUSTRY_TYPE"));		
	}
}

/* 3. component init
	제품 및 서비스에 따른 서비스상세항목, 고객산업군, 유형, 협력분류 초기화
*/
this.fnComponentInit = function(){
	
	this.multiCheckDiv.set_visible(false);
	
	for( var i=0; i < 3; i++){
		if(this.isValidObject("custIndustry")){
			this.custIndustry.destroy();
		}else if(this.isValidObject("requestType")){
			this.requestType.destroy();
		}else if(this.isValidObject("partnerType")){
			this.partnerType.destroy();
		}
	}	
}

this.fnFileUpload = function(){
	
	var sUploadUrl = "http://localhost:8088/edupack_egov/fileUpload.do";	
	this.FileUpTransfer00.upload(sUploadUrl);
	this.userFileUpTransfer.upload(sUploadUrl);
}


/* file upload 로직 */
this.cust_file_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) // cust
{
	this.FileDialog00.open("fileselect", 3, "%UserApp%"); // fileDialog
};


this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	
	var objFileList = e.virtualfiles;
	
	for(var i=0; i<objFileList.length; i++){ //선택한 파일을 FileUpTransfer에 넣음
		
		var bExist = this.FileUpTransfer00.existFile(objFileList[i]); 
		// 중복으로 들어가지 않게 일단 FileUpTransfer에 있는지 check
		
		if(!bExist){ // FileUpTransfer에 없으면
			var sFileName = objFileList[i].filename;
			var sTemp = sFileName.lastIndexOf(".") + 1; // 역순으로 "."을 찾아서 인덱스(자리수)를 반환
			var sFileType = sFileName.substr(sTemp);
			
			var nIdx = this.FileUpTransfer00.addFile(sFileName, objFileList[i]); 
            // FileUpTransfer에 선택한 파일 넣음
			
			if(nIdx != -1){
				var nRow = this.dsCustUpload.addRow();
				this.dsCustUpload.setColumn(nRow, "FILE_ID", sFileName);
				this.dsCustUpload.setColumn(nRow, "FILE_NAME", sFileName);
				this.dsCustUpload.setColumn(nRow, "FILE_TYPE", sFileType);
				
			}		
		}
	}	
};


this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objDs = e.datasets[0];
	
	for(var i=0; i< objDs.rowcount; i++){
		var nRow = this.dsCustUpload.findRow("FILE_NAME", objDs.getColumn(i, "filename"));
		if(nRow > -1){
			this.dsCustUpload.setColumn(nRow, "FILE_ID", objDs.getColumn(i, "fileid"));
			this.dsCustUpload.setColumn(nRow, "FILE_NAME", objDs.getColumn(i, "filename"));
			this.dsCustUpload.setColumn(nRow, "FILE_SIZE", objDs.getColumn(i, "filesize"));
		}
	}	
};


this.user_file_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) // user
{
	this.userDialog.open("fileselect", 3, "%UserApp%"); // fileDialog
};


this.userDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var objFileList = e.virtualfiles;
	
	for(var i=0; i<objFileList.length; i++){ //선택한 파일을 FileUpTransfer에 넣음
		
		var bExist = this.userFileUpTransfer.existFile(objFileList[i]); 
		// 중복으로 들어가지 않게 일단 FileUpTransfer에 있는지 check
		
		if(!bExist){ // FileUpTransfer에 없으면
			var sFileName = objFileList[i].filename;
			var sTemp = sFileName.lastIndexOf(".") + 1; // 역순으로 "."을 찾아서 인덱스(자리수)를 반환
			var sFileType = sFileName.substr(sTemp);
			
			var nIdx = this.userFileUpTransfer.addFile(sFileName, objFileList[i]); 
            // FileUpTransfer에 선택한 파일 넣음
			
			if(nIdx != -1){
				var nRow = this.dsUserUpload.addRow();
				this.dsUserUpload.setColumn(nRow, "FILE_ID", sFileName);
				this.dsUserUpload.setColumn(nRow, "FILE_NAME", sFileName);
				this.dsUserUpload.setColumn(nRow, "FILE_TYPE", sFileType);
				
			}		
		}
	}	
	
};

this.userFileUpTransfer_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objDs = e.datasets[0];
	
	for(var i=0; i< objDs.rowcount; i++){
		var nRow = this.dsUserUpload.findRow("FILE_NAME", objDs.getColumn(i, "filename"));
		if(nRow > -1){
			this.dsUserUpload.setColumn(nRow, "FILE_ID", objDs.getColumn(i, "fileid"));
			this.dsUserUpload.setColumn(nRow, "FILE_NAME", objDs.getColumn(i, "filename"));
			this.dsUserUpload.setColumn(nRow, "FILE_SIZE", objDs.getColumn(i, "filesize"));
		}
	}	
};


/* cust파일업로드 grid 버튼이벤트 */
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
	//var dnCellIdx = 5;
	var rmCellIdx = 3;
	/*if(e.col == dnCellIdx){ // 5번째 cell(다운로드버튼)이 눌리면
	var sFileId = this.dsCustUpload.getColumn(e.row, "fileid");
	var sDownUrl = "http://localhost:8088/edupack_egov/filedownload.do";
	
	var sFileInfo = "aaa.js, bbb.png, ccc.xml"; // 이상태로 서버로 넘겨서 이걸 잘라서 사용함
	
	
	this.FileDownTransfer00.setPostData("downfilename", sFileId);
	this.FileDownTransfer00.download(sDownUrl);
	
	}else */
	
	if(e.col == rmCellIdx){ // 4번째 cell(삭제버튼)이 눌리면
		var sFileName = this.dsCustUpload.getColumn(e.row, "FILE_NAME");
		//alert(sFileName);
				
		if(this.gfnIsNull(this.dsCustUpload.getColumn(e.row, "FILE_SIZE"))){
			this.dsCustUpload.deleteRow(e.row);				
			this.FileUpTransfer00.removeFile(sFileName);
			
		}else{
			// file 서버 삭제
			this.dsCustUpload.deleteRow(e.row);
			
			var sFileId = this.dsCustUpload.getColumn(e.row, "FILE_ID");		
			var sDeleteUrl = "http://localhost:8088/edupack_egov/deleteUploadFile.do";
			
			this.gfnTransaction("svcFileDelete"
				, "deleteUploadFile.do"
				, ""
				, ""
				, "deletefilename="+nexacro.wrapQuote(sFileName)
				, "fnCallback");	
			
			
		}	
	}	
};


/* user파일업로드 grid 버튼이벤트 */
this.user_file_grid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
	//var dnCellIdx = 5;
	var rmCellIdx = 3;
	
	/*if(e.col == dnCellIdx){ // 5번째 cell(다운로드버튼)이 눌리면
	var sFileId = this.dsCustUpload.getColumn(e.row, "fileid");
	var sDownUrl = "http://localhost:8088/edupack_egov/filedownload.do";
	
	var sFileInfo = "aaa.js, bbb.png, ccc.xml"; // 이상태로 서버로 넘겨서 이걸 잘라서 사용함
	
	
	this.FileDownTransfer00.setPostData("downfilename", sFileId);
	this.FileDownTransfer00.download(sDownUrl);
	
	}else */
	
	if(e.col == rmCellIdx){ // 4번째 cell(삭제버튼)이 눌리면
		var sFileName = this.dsUserUpload.getColumn(e.row, "FILE_NAME");
		//alert(sFileName);
		
		if(this.gfnIsNull(this.dsUserUpload.getColumn(e.row, "FILE_SIZE"))){
			this.dsUserUpload.deleteRow(e.row);				
			this.userFileUpTransfer.removeFile(sFileName);
			
		}else{
			// file 서버 삭제
			this.dsUserUpload.deleteRow(e.row);
			
			var sFileId = this.dsUserUpload.getColumn(e.row, "FILE_ID");		
			var sDeleteUrl = "http://localhost:8088/edupack_egov/deleteUploadFile.do";
			
			this.gfnTransaction("svcFileDelete"
				, "deleteUploadFile.do"
				, ""
				, ""
				, "deletefilename="+nexacro.wrapQuote(sFileName)
				, "fnCallback");	
			
			
		}	
	}	
};

/* email domain combo change event*/
this.comboEmail_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.edt_name01_00_00_00.set_value("");
	if(e.posttext != "직접입력"){
		this.edt_name01_00_00_00.set_value(e.posttext);
	}		
	
};

/* data 가공 */
this.detailDataSetting = function(){
	
	var phone = this.dsCust.getColumn("0", "PHONE").split("-");// phone
	this.comboPhone.set_value(phone[0]);
	this.edt_name01_00_00_01.set_value(phone[1]); 
	this.edt_name01_00_00_01_00.set_value(phone[2]);			
	
	var email = this.dsCust.getColumn("0", "EMAIL").split("@");
	this.edt_name01_00_00.set_value(email[0]); // email
	this.edt_name01_00_00_00.set_value(email[1]); // email domain	
	
	this.title_edit.set_value(this.dsVoc.getColumn(0, "QSTN_TITLE"));	// 제목
	this.Div00.form.TextArea00.set_value(this.dsVoc.getColumn(0, "ANSW_CNTN")); // 답변cntn
	this.Radio00.set_value(this.dsVoc.getColumn(0, "ANSW_TYPE")) // 답변type
	
	//category 세팅
	this.fnUpcateCategoryInit(this.dsVoc.getColumn(0, "VOC_TYPE"));
	
}

/* 종결 시 component 비활성화 */
this.endVocSetting = function(){
	
	var all = this.components;
	var comp;
	//trace(all);	

	for( var i =0; i<=all.length; i++){
		comp = all[i]
		if( comp instanceof nexacro.Button ){
			if( comp.id == 'cust_file_btn'){
				comp.set_enable(false);	
			}else if ( comp.id == 'select_btn' || comp.id == 'history_btn' || comp.id == 'delete_btn') {
				comp.set_enable(true);
			}else{
				comp.set_enable(false);
			}
			
		}else if (comp instanceof nexacro.Static){
			comp.set_enable(true);
		}else{
			comp.set_enable(false);
		}	
	}
}

/* cust NAME search */
this.search_cust_name_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.custSearch( this.edt_name00.text ,"CUST_NAME");
};


/* cust ID search */
this.search_cust_id_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.custSearch(this.edt_name00_00.text,"CUST_ID");
};

/* custPopup open */
this.custSearch = function(text, type){
	
	var objCF = new ChildFrame();
	
	objCF.init("custSearch", 0, 0, 300, 400, null, null, "cmm::cmmCustPopup.xfdl"); // 초기값 세팅 
	
	objCF.set_showtitlebar(true);
	objCF.set_openalign("center middle"); // childFrame의 위치를 지정하는 속성, 중간에 화면을 위치시킴
	objCF.set_showstatusbar(false);
	var objCust = { pStr1 : text
		,  pStr2 : type};
	
	objCF.showModal( this.getOwnerFrame(), objCust, this, "fn_popup" ); 
}



/* 담당자변경 팝업 */
this.userChrgUserPopUp = function(){
	
	if(this.dsVoc.getColumn(0, "VOC_STAT") == '4'){
		alert("종결된 VOC는 요청할 수 없습니다.");
		
	}else if(this.dsVoc.getColumn(0, "VOC_STAT") == '2'){
		alert("담당자변경 진행중인 VOC 입니다.");
		
	}else{			
		var objCF = new ChildFrame();
		
		objCF.init("changeChrgUser", 0, 0, 300, 400, null, null, "cmm::cmmChangeChrgUser.xfdl"); // 초기값 세팅 
		
		objCF.set_showtitlebar(true);
		objCF.set_openalign("center middle"); // childFrame의 위치를 지정하는 속성, 중간에 화면을 위치시킴
		objCF.set_showstatusbar(false);
		var objCust = { vocId : this.dsVoc.getColumn(0, "VOC_ID"),
			chrgUserId : this.dsVoc.getColumn(0, "CHRG_USER_ID") };
		
		objCF.showModal( this.getOwnerFrame(), objCust, this, "fn_popup" ); 		
	}	
}


this.fn_popup = function(sPopId, sRtn)
{
	if(sPopId == "custSearch"){
		if( sRtn.length> 0 ){
			var arrRtn = sRtn.split(":");
			this.edt_name00_00.set_value(arrRtn[0]); // id			
			
			this.edt_name00.set_value(arrRtn[1]); // name			
			
			var phone = arrRtn[2].split("-");// phone
			this.comboPhone.set_value(phone[0]);
			this.edt_name01_00_00_01.set_value(phone[1]); 
			this.edt_name01_00_00_01_00.set_value(phone[2]);			
			
			var email = arrRtn[3].split("@");
			this.edt_name01_00_00.set_value(email[0]); // email
			this.edt_name01_00_00_00.set_value(email[1]); // email domain			
			
			this.edt_name01_00.set_value(arrRtn[4]); // company			
			
			this.edt_name01.set_value(arrRtn[5]); // job position			
			
		}		
	}
};

]]></Script>
    <Objects>
      <Dataset id="dsCustUpload">
        <ColumnInfo>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_GUBUN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DTTM" type="STRING" size="256"/>
          <Column id="BOARD_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="dsVocCategory">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="UP_CODE_ID" type="STRING" size="256"/>
          <Column id="ETC01" type="STRING" size="256"/>
          <Column id="ETC02" type="STRING" size="256"/>
          <Column id="ETC03" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsServiceCode">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="UP_CODE_ID" type="STRING" size="256"/>
          <Column id="ETC01" type="STRING" size="256"/>
          <Column id="ETC02" type="STRING" size="256"/>
          <Column id="ETC03" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsServiceGoods">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="UP_CODE_ID" type="STRING" size="256"/>
          <Column id="ETC01" type="STRING" size="256"/>
          <Column id="ETC02" type="STRING" size="256"/>
          <Column id="ETC03" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCustIndustry">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="UP_CODE_ID" type="STRING" size="256"/>
          <Column id="ETC01" type="STRING" size="256"/>
          <Column id="ETC02" type="STRING" size="256"/>
          <Column id="ETC03" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRequestType">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="UP_CODE_ID" type="STRING" size="256"/>
          <Column id="ETC01" type="STRING" size="256"/>
          <Column id="ETC02" type="STRING" size="256"/>
          <Column id="ETC03" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPartnerType">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="UP_CODE_ID" type="STRING" size="256"/>
          <Column id="ETC01" type="STRING" size="256"/>
          <Column id="ETC02" type="STRING" size="256"/>
          <Column id="ETC03" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPhone">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEmail">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReplyType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchCode">
        <ColumnInfo>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="reply" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="phone">G001</Col>
            <Col id="email">I001</Col>
            <Col id="reply">H001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsVoc">
        <ColumnInfo>
          <Column id="VOC_ID" type="STRING" size="256"/>
          <Column id="VOC_TYPE" type="STRING" size="256"/>
          <Column id="QSTN_TITLE" type="STRING" size="256"/>
          <Column id="QSTN_CNTN" type="STRING" size="256"/>
          <Column id="INDUSTRY_TYPE" type="STRING" size="256"/>
          <Column id="QUESTION_TYPE" type="STRING" size="256"/>
          <Column id="PLATFORM_TYPE" type="STRING" size="256"/>
          <Column id="VOC_STAT" type="STRING" size="256"/>
          <Column id="REG_DTTM" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="END_DTTM" type="STRING" size="256"/>
          <Column id="PROC_DTTM" type="STRING" size="256"/>
          <Column id="DEVICE" type="STRING" size="256"/>
          <Column id="QSTN_ATTACH_YN" type="STRING" size="256"/>
          <Column id="REG_CUST_ID" type="STRING" size="256"/>
          <Column id="HIT_CNT" type="STRING" size="256"/>
          <Column id="ANSW_TITLE" type="STRING" size="256"/>
          <Column id="ANSW_CNTN" type="STRING" size="256"/>
          <Column id="ANSW_DTTM" type="STRING" size="256"/>
          <Column id="ANSW_ATTACH_YN" type="STRING" size="256"/>
          <Column id="ANSW_TYPE" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CHRG_USER" type="STRING" size="256"/>
          <Column id="CHRG_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCust">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="JOB_POSITION" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUserUpload">
        <ColumnInfo>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_GUBUN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DTTM" type="STRING" size="256"/>
          <Column id="BOARD_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="userDialog" onclose="userDialog_onclose"/>
      <FileUpTransfer id="userFileUpTransfer" onsuccess="userFileUpTransfer_onsuccess"/>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="edt_name00_00" propid="value" datasetid="dsCust" columnid="CUST_ID"/>
      <BindItem id="item4" compid="edt_name00" propid="value" datasetid="dsCust" columnid="CUST_NAME"/>
      <BindItem id="item5" compid="edt_name01" propid="value" datasetid="dsCust" columnid="JOB_POSITION"/>
      <BindItem id="item6" compid="edt_name01_00" propid="value" datasetid="dsCust" columnid="COMPANY"/>
      <BindItem id="item7" compid="voc_id_stat" propid="value" datasetid="dsVoc" columnid="VOC_ID"/>
      <BindItem id="item0" compid="voc_type_combo" propid="value" datasetid="dsVoc" columnid="VOC_TYPE"/>
      <BindItem id="item1" compid="comboGoods" propid="value" datasetid="dsVoc" columnid="PLATFORM_TYPE"/>
    </Bind>
  </Form>
</FDL>
