<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="voc_voc_statSelect" width="1050" height="770" titletext="VOC처리목록" dragscrolltype="none" onload="voc_voc_statSelect_onload">
    <Layouts>
      <Layout height="770" width="1050">
        <Static id="Static00" taborder="0" text="W10" left="0" top="0" width="5" height="720" visible="false" background="pink"/>
        <Static id="title_stat" taborder="1" text="VOC 처리목록" left="10" top="10" width="107" height="18" cssclass="sta_WF_FrmTitle"/>
        <Div id="Div00" taborder="2" text="" left="8" top="40" width="1031" height="85" cssclass="sta_WF_box01">
          <Layouts>
            <Layout>
              <Static id="sub_stat4" taborder="0" text="제목" left="522" top="44" width="86" height="30" cssclass="sta_WF_LabelTxt"/>
              <Static id="sub_stat1" taborder="2" text="작성일자" left="18" top="9" width="86" height="30" cssclass="sta_WF_LabelTxt"/>
              <Edit id="search_title_edit" taborder="3" left="606" top="46" width="394" height="30"/>
              <Static id="sub_stat3" taborder="4" text="담당자" left="522" top="9" width="86" height="30" cssclass="sta_WF_LabelTxt"/>
              <Div id="calForm" taborder="5" text="Div00" left="106" top="9" width="294" height="30" url="Work::comp_calFromTo.xfdl"/>
              <Edit id="search_user_edit" taborder="1" left="606" top="9" width="364" height="30"/>
              <Static id="sub_stat2" taborder="6" text="VOC 상태" left="18" top="44" width="97" height="30" cssclass="sta_WF_LabelTxt"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sub_stat5" taborder="3" text="조회결과" left="10" top="128" width="74" height="50" cssclass="sta_WF_SubtitleDown"/>
        <Grid id="voc_grid" taborder="4" left="6" top="171" width="1034" height="558" binddataset="dsVoc" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="92"/>
                <Column size="130"/>
                <Column size="326"/>
                <Column size="109"/>
                <Column size="151"/>
                <Column size="151"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="VOC유형"/>
                <Cell col="2" text="VOC상태"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="담당자"/>
                <Cell col="5" text="접수일"/>
                <Cell col="6" text="종료일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rownum" textAlign="center"/>
                <Cell col="1" text="bind:VOC_TYPE" displaytype="combotext" combodataset="dsServiceCode" combocodecol="CODE_ID" combodatacol="CODE_NAME"/>
                <Cell col="2" text="bind:VOC_STAT" displaytype="combotext" combodataset="dsVocStat" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="3" text="bind:QSTN_TITLE"/>
                <Cell col="4" text="bind:CHRG_USER"/>
                <Cell col="5" text="bind:REG_DTTM" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="6" text="bind:END_DTTM" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="insert_btn" taborder="5" text="등록" top="5" width="65" height="30" onclick="insert_btn_onclick" right="5" cssclass="btn_WF_basic02"/>
        <Button id="init_btn" taborder="6" text="초기화" top="5" width="65" height="30" onclick="init_btn_onclick" right="151" cssclass="btn_WF_basic02"/>
        <Button id="select_btn" taborder="7" text="조회" top="5" width="65" height="30" onclick="select_btn_onclick" right="78" cssclass="btn_WF_basic02"/>
        <Static id="Static00_00" taborder="8" text="W10" left="1040" top="0" width="10" height="720" visible="false" background="pink"/>
        <Div id="divPage" taborder="9" text="Div01" left="9" top="734" width="1031" height="37" url="cmm::cmmPaging.xfdl"/>
        <Button id="search_user_btn" taborder="10" left="977" top="49" width="31" height="30" cssclass="btn_WF_inquiry" onclick="search_user_btn_onclick"/>
        <Combo id="vocStat_combo" taborder="11" left="114" top="87" width="280" height="30" index="-1" text="" value="1" innerdataset="dsVocStat" codecolumn="CODE" datacolumn="CODE_NAME"/>
        <Edit id="Edit00" taborder="12" left="1060" top="0" width="140" height="20" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/
this.fvRecords=0; 			//목록갯수
this.fvPage=0;	 			//페이지번호
this.fvRecordsOffset=0;		//시작rownum
this.fvTotalCount=0;		//전체데이터갯수
this.fvPageCount=0; 		//실제표출페이지갯수

this.objApp = nexacro.getApplication();


/************************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/
this.voc_voc_statSelect_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.objApp.gdsOpenBoard.deleteRow(0);
	this.fnPageInit(1);
};


/************************************************************************************************
* 버튼 영역
************************************************************************************************/
/* 조회버튼 */
this.select_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.fnPageInit(this.vocStat_combo.value);
	
};

/* 초기화 버튼 */
this.init_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objForm = this.Div00.form.calForm.form;
	objForm.fnSetFromDate("");
	objForm.fnSetToDate("");
	
	this.Edit00.set_value("");
	this.Div00.form.search_user_edit.set_value("");
	this.Div00.form.search_title_edit.set_value("");
	
};

/* 등록 버튼 */
this.insert_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.fn_openForm(obj, e);
	this.go("VOC::voc_voc_insert.xfdl");
};


/************************************************************************************************
* TRANSACTION 영역
************************************************************************************************/
this.selectVoc = function(vocStat){
	var objForm = this.Div00.form.calForm.form;
	
	var ststDttm = objForm.fnGetFromDate();
	var endDttm = objForm.fnGetToDate();
	var chrgUser = this.Edit00.text;
	var title = this.Div00.form.search_title_edit.text;
	
	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	
	this.dsSearch.setColumn(nRow, "STAR_DTTM",ststDttm);
	this.dsSearch.setColumn(nRow, "END_DTTM",endDttm);
	this.dsSearch.setColumn(nRow, "CHRG_USER",chrgUser);
	this.dsSearch.setColumn(nRow, "QSTN_TITLE",title);
	this.dsSearch.setColumn(nRow, "records", this.fvRecords); // select할갯수*pageNo
	this.dsSearch.setColumn(nRow, "recordsOffset", this.fvRecordsOffset)
	this.dsSearch.setColumn(nRow, "VOC_STAT", vocStat);
		
	//trace(this.dsSearch.saveXML());	
	
	var strSvcId    = "selectVoc";
	var strSvcUrl   = "svcUrl::selectVoc.do";
	var inData      = "dsSearch=dsSearch";
	var outData     = "dsVoc=dsVoc dsPagingInfo=dsPagingInfo dsVocCategory=dsVocCategory dsVocStat=dsVocStat";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.transaction(strSvcId 
		,strSvcUrl
		,inData
		,outData
		,strArg
		,callBackFnc);
}


this.fnCallback = function(svcID, errorCode, errorMsg){
	switch(svcID) {
		
	case "selectVoc":
	
		this.fnPagingSetting();
		this.vocCategoryInit();
		
		break;		
	}
};


/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
this.vocCategoryInit = function(){
	
	this.dsVocCategory.filter("String(CODE_ID).indexOf('LCL') >= 0");
	this.dsServiceCode.copyData(this.dsVocCategory, true);
	this.dsVocCategory.filter("");	
}

/* 게시물 클릭 했을 때 */
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_openForm(obj, e);
};


this.fn_openForm = function(obj, e){
	var objDs = obj.getBindDataset(); //bind되어있는 dataset를 가져옴
		
	this.objApp.gdsOpenBoard.deleteRow(0);
	this.objApp.gdsOpenBoard.addRow();
	this.objApp.gdsOpenBoard.setColumn(0,"NO", objDs.getColumn(e.row, "VOC_ID"));
	
	trace(this.objApp.gdsOpenBoard.saveXML());
	
	this.go("VOC::voc_voc_update.xfdl");
}

/* 페이징 */
this.fnPagingSetting = function ()
{
	this.fvTotalCount = nexacro.toNumber(this.dsPagingInfo.getColumn("totalCount")); //전체로우갯수
	//create page 
	this.divPage.form.fnCreatePage("fnPagingCallback",
									this.fvTotalCount,
									this.fvRecords,
									this.fvPage,
									this.fvPageCount);	
};

/* 페이징콜백 페이징화면에서 눌린페이지 넘겨줌 */
this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.selectVoc(); //조회함수호출
};


 this.fnPageInit = function (vocStat) {
 	this.fvRecords=20; //목록갯수
	this.fvPage=0;	 	//페이지번호
	this.fvRecordsOffset=0;	//시작rownum
	this.fvPageCount = 10;
	
	this.selectVoc(vocStat);
 };

/* user 검색 */
this.search_user_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	
	var objCF = new ChildFrame();
	
	objCF.init("userSearch", 0, 0, 300, 400, null, null, "cmm::cmmUserPopup.xfdl"); // 초기값 세팅 
	
	
	objCF.set_showtitlebar(true);
	objCF.set_openalign("center middle"); // childFrame의 위치를 지정하는 속성, 중간에 화면을 위치시킴
	objCF.set_showstatusbar(false);
	var objUser = { pStr1 : this.Div00.form.search_user_edit.value
				,deptCode : "0106"};
	
	objCF.showModal( this.getOwnerFrame(), objUser, this, "fn_popupSearch" ); 
};

this.fn_popupSearch = function(sPopId, sRtn){
	this.Edit00.set_value("");
	
	if(sPopId == "userSearch"){
		if( sRtn.length> 0 ){
			var arrRtn = sRtn.split(":");
			this.Div00.form.search_user_edit.set_value(arrRtn[0]); // edit에 값 세팅
			this.Edit00.set_value(arrRtn[1]); // 담당자id 세팅
		}		
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="STAR_DTTM" type="STRING" size="256"/>
          <Column id="END_DTTM" type="STRING" size="256"/>
          <Column id="CHRG_USER" type="STRING" size="256"/>
          <Column id="QSTN_TITLE" type="STRING" size="256"/>
          <Column id="records" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
          <Column id="VOC_STAT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
          <Column id="STAR_DTTM" type="STRING" size="256"/>
          <Column id="END_DTTM" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsVoc">
        <ColumnInfo>
          <Column id="VOC_ID" type="STRING" size="256"/>
          <Column id="VOC_TYPE" type="STRING" size="256"/>
          <Column id="QSTN_TITLE" type="STRING" size="256"/>
          <Column id="QSTN_CNTN" type="STRING" size="256"/>
          <Column id="INDUSTRY_TYPE" type="STRING" size="256"/>
          <Column id="QUESTION_TYPE" type="STRING" size="256"/>
          <Column id="PLATFORM_TYPE" type="STRING" size="256"/>
          <Column id="VOC_STAT" type="STRING" size="256"/>
          <Column id="REG_DTTM" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="END_DTTM" type="STRING" size="256"/>
          <Column id="PROC_DTTM" type="STRING" size="256"/>
          <Column id="DEVICE" type="STRING" size="256"/>
          <Column id="QSTN_ATTACH_YN" type="STRING" size="256"/>
          <Column id="REG_CUST_ID" type="STRING" size="256"/>
          <Column id="HIT_CNT" type="INT" size="256"/>
          <Column id="ANSW_TITLE" type="STRING" size="256"/>
          <Column id="ANSW_CNTN" type="STRING" size="256"/>
          <Column id="ANSW_DTTM" type="STRING" size="256"/>
          <Column id="ANSW_ATTACH_YN" type="STRING" size="256"/>
          <Column id="CHRG_USER" type="STRING" size="256"/>
          <Column id="ANSW_TYPE" type="STRING" size="256"/>
          <Column id="rownum" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsVocCategory">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="UP_CODE_ID" type="STRING" size="256"/>
          <Column id="ETC01" type="STRING" size="256"/>
          <Column id="ETC02" type="STRING" size="256"/>
          <Column id="ETC03" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsServiceCode">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="UP_CODE_ID" type="STRING" size="256"/>
          <Column id="ETC01" type="STRING" size="256"/>
          <Column id="ETC02" type="STRING" size="256"/>
          <Column id="ETC03" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsVocStat">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
